==================================================
    量化多组合精准特征深度挖潜报告 (V6-Strict)    
==================================================
生成时间 ：2026-07-08 20:54:29
有效盘口 ：跨年总融合数据 2715 期 (最大有效跨期基数: 2714 期)

【查找器 1：当前期生肖数量与具体生肖交叉精细联动规律（双向红蓝截击）】
  ① 全局大底特征：去重后生肖多样性数量下的临期生肖连庄/重复出现规律：
    * 历史当期共开出 【3】 种不同生肖时 (跨年共现 4 期) -> 下期[临期生肖重复出现]的总概率为: 100.0%
      ---> 🛒 精确重复 【1】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【2】 个生肖的期数: 4 期 | 实战发生率: 100.0%
      ---> 🛒 精确重复 【3】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【4】 个生肖的期数: 0 期 | 实战发生率: 0.0%
    * 历史当期共开出 【4】 种不同生肖时 (跨年共现 149 期) -> 下期[临期生肖重复出现]的总概率为: 96.0%
      ---> 🛒 精确重复 【1】 个生肖的期数: 35 期 | 实战发生率: 23.5%
      ---> 🛒 精确重复 【2】 个生肖的期数: 74 期 | 实战发生率: 49.7%
      ---> 🛒 精确重复 【3】 个生肖的期数: 32 期 | 实战发生率: 21.5%
      ---> 🛒 精确重复 【4】 个生肖的期数: 2 期 | 实战发生率: 1.3%
    * 历史当期共开出 【5】 种不同生肖时 (跨年共现 807 期) -> 下期[临期生肖重复出现]的总概率为: 98.6%
      ---> 🛒 精确重复 【1】 个生肖的期数: 125 期 | 实战发生率: 15.5%
      ---> 🛒 精确重复 【2】 个生肖的期数: 307 期 | 实战发生率: 38.0%
      ---> 🛒 精确重复 【3】 个生肖的期数: 252 期 | 实战发生率: 31.2%
      ---> 🛒 精确重复 【4】 个生肖的期数: 96 期 | 实战发生率: 11.9%
    * 历史当期共开出 【6】 种不同生肖时 (跨年共现 1294 期) -> 下期[临期生肖重复出现]的总概率为: 99.5%
      ---> 🛒 精确重复 【1】 个生肖的期数: 95 期 | 实战发生率: 7.3%
      ---> 🛒 精确重复 【2】 个生肖的期数: 360 期 | 实战发生率: 27.8%
      ---> 🛒 精确重复 【3】 个生肖的期数: 526 期 | 实战发生率: 40.6%
      ---> 🛒 精确重复 【4】 个生肖的期数: 267 期 | 实战发生率: 20.6%
    * 历史当期共开出 【7】 种不同生肖时 (跨年共现 460 期) -> 下期[临期生肖重复出现]的总概率为: 100.0%
      ---> 🛒 精确重复 【1】 个生肖的期数: 13 期 | 实战发生率: 2.8%
      ---> 🛒 精确重复 【2】 个生肖的期数: 59 期 | 实战发生率: 12.8%
      ---> 🛒 精确重复 【3】 个生肖的期数: 161 期 | 实战发生率: 35.0%
      ---> 🛒 精确重复 【4】 个生肖的期数: 160 期 | 实战发生率: 34.8%

  ② 微观单点交叉形态拦截库：
    * 特征形态 当期多样性[3种生肖]且含【兔】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【兔】(14.3%), 【龙】(14.3%), 【狗】(14.3%), 【羊】(14.3%), 【虎】(14.3%), 【猪】(14.3%), 【鼠】(14.3%)
      ---> ❄️下期低频冰点: 【马】(🔥0.0%), 【蛇】(🔥0.0%), 【牛】(🔥0.0%), 【鸡】(🔥0.0%), 【猴】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【猪】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【兔】(14.3%), 【龙】(14.3%), 【狗】(14.3%), 【羊】(14.3%), 【虎】(14.3%), 【猪】(14.3%), 【鼠】(14.3%)
      ---> ❄️下期低频冰点: 【马】(🔥0.0%), 【蛇】(🔥0.0%), 【牛】(🔥0.0%), 【鸡】(🔥0.0%), 【猴】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【猴】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【羊】(21.4%), 【蛇】(14.3%), 【马】(14.3%), 【牛】(14.3%)
      ---> ❄️下期低频冰点: 【兔】(🔥0.0%), 【虎】(🔥0.0%), 【狗】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【虎】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【牛】(28.6%), 【蛇】(14.3%), 【鼠】(14.3%), 【马】(14.3%), 【猴】(14.3%), 【羊】(14.3%)
      ---> ❄️下期低频冰点: 【龙】(🔥0.0%), 【兔】(🔥0.0%), 【虎】(🔥0.0%), 【猪】(🔥0.0%), 【狗】(🔥0.0%), 【鸡】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【蛇】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【马】(28.6%), 【蛇】(14.3%), 【猪】(14.3%), 【鼠】(14.3%), 【牛】(14.3%), 【羊】(14.3%)
      ---> ❄️下期低频冰点: 【龙】(🔥0.0%), 【兔】(🔥0.0%), 【虎】(🔥0.0%), 【狗】(🔥0.0%), 【鸡】(🔥0.0%), 【猴】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【马】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【牛】(21.4%), 【马】(21.4%), 【蛇】(14.3%), 【鼠】(14.3%), 【羊】(14.3%)
      ---> ❄️下期低频冰点: 【龙】(🔥0.0%), 【兔】(🔥0.0%), 【虎】(🔥0.0%), 【狗】(🔥0.0%), 【鸡】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【鸡】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【羊】(21.4%), 【龙】(14.3%)
      ---> ❄️下期低频冰点: 【马】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【鼠】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【牛】(21.4%), 【羊】(21.4%), 【蛇】(14.3%), 【猴】(14.3%)
      ---> ❄️下期低频冰点: 【兔】(🔥0.0%), 【虎】(🔥0.0%), 【猪】(🔥0.0%), 【狗】(🔥0.0%)
    * 特征形态 当期多样性[4种生肖]且含【兔】 [正常形态] ：跨年共触发 48 期
      ---> 🎯下期高频狙击: 【马】(11.9%), 【虎】(10.1%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【牛】 [正常形态] ：跨年共触发 55 期
      ---> 🎯下期高频狙击: 【马】(12.2%), 【虎】(10.9%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【狗】 [正常形态] ：跨年共触发 45 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【猪】 [正常形态] ：跨年共触发 47 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【猴】 [正常形态] ：跨年共触发 40 期
      ---> 🎯下期高频狙击: 【虎】(10.7%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【羊】 [正常形态] ：跨年共触发 48 期
      ---> 🎯下期高频狙击: 【蛇】(10.1%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【虎】 [正常形态] ：跨年共触发 43 期
      ---> 🎯下期高频狙击: 【兔】(12.0%), 【马】(11.0%), 【猪】(10.3%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【蛇】 [正常形态] ：跨年共触发 49 期
      ---> 🎯下期高频狙击: 【马】(12.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【马】 [正常形态] ：跨年共触发 74 期
      ---> 🎯下期高频狙击: 【狗】(10.8%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【鸡】 [正常形态] ：跨年共触发 52 期
      ---> 🎯下期高频狙击: 【虎】(10.4%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【鼠】 [正常形态] ：跨年共触发 40 期
      ---> 🎯下期高频狙击: 【牛】(10.7%), 【马】(10.0%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【龙】 [正常形态] ：跨年共触发 55 期
      ---> 🎯下期高频狙击: 【蛇】(11.2%), 【猪】(10.6%)
      ---> ❄️下期低频冰点: 【鼠】(4.9%)
    * 特征形态 当期多样性[5种生肖]且含【兔】 [正常形态] ：跨年共触发 360 期
      ---> 🎯下期高频狙击: 【马】(10.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【牛】 [正常形态] ：跨年共触发 339 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【狗】 [正常形态] ：跨年共触发 333 期
      ---> 🎯下期高频狙击: 【马】(10.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【猪】 [正常形态] ：跨年共触发 340 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【猴】 [正常形态] ：跨年共触发 325 期
      ---> 🎯下期高频狙击: 【马】(10.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【羊】 [正常形态] ：跨年共触发 327 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【虎】 [正常形态] ：跨年共触发 302 期
      ---> 🎯下期高频狙击: 【马】(10.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【蛇】 [正常形态] ：跨年共触发 336 期
      ---> 🎯下期高频狙击: 【马】(10.6%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【马】 [正常形态] ：跨年共触发 411 期
      ---> 🎯下期高频狙击: 【马】(10.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【鸡】 [正常形态] ：跨年共触发 322 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【鼠】 [正常形态] ：跨年共触发 314 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【龙】 [正常形态] ：跨年共触发 326 期
      ---> 🎯下期高频狙击: 【马】(10.4%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【兔】 [高多样性饱和形态] ：跨年共触发 640 期
      ---> 🎯下期高频狙击: 【马】(10.6%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【牛】 [高多样性饱和形态] ：跨年共触发 664 期
      ---> 🎯下期高频狙击: 【马】(10.9%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【狗】 [高多样性饱和形态] ：跨年共触发 637 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【猪】 [高多样性饱和形态] ：跨年共触发 655 期
      ---> 🎯下期高频狙击: 【马】(10.5%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【猴】 [高多样性饱和形态] ：跨年共触发 652 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【羊】 [高多样性饱和形态] ：跨年共触发 624 期
      ---> 🎯下期高频狙击: 【马】(10.1%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【虎】 [高多样性饱和形态] ：跨年共触发 604 期
      ---> 🎯下期高频狙击: 【马】(10.4%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【蛇】 [高多样性饱和形态] ：跨年共触发 631 期
      ---> 🎯下期高频狙击: 【马】(10.3%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【马】 [高多样性饱和形态] ：跨年共触发 755 期
      ---> 🎯下期高频狙击: 【马】(10.3%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【鸡】 [高多样性饱和形态] ：跨年共触发 660 期
      ---> 🎯下期高频狙击: 【马】(10.6%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【鼠】 [高多样性饱和形态] ：跨年共触发 624 期
      ---> 🎯下期高频狙击: 【马】(10.3%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【龙】 [高多样性饱和形态] ：跨年共触发 618 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【兔】 [高多样性饱和形态] ：跨年共触发 271 期
      ---> 🎯下期高频狙击: 【马】(11.4%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【牛】 [高多样性饱和形态] ：跨年共触发 264 期
      ---> 🎯下期高频狙击: 【马】(10.5%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【狗】 [高多样性饱和形态] ：跨年共触发 270 期
      ---> 🎯下期高频狙击: 【马】(10.8%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【猪】 [高多样性饱和形态] ：跨年共触发 259 期
      ---> 🎯下期高频狙击: 【马】(11.3%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【猴】 [高多样性饱和形态] ：跨年共触发 242 期
      ---> 🎯下期高频狙击: 【马】(12.3%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【羊】 [高多样性饱和形态] ：跨年共触发 283 期
      ---> 🎯下期高频狙击: 【马】(11.1%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【虎】 [高多样性饱和形态] ：跨年共触发 277 期
      ---> 🎯下期高频狙击: 【马】(11.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【蛇】 [高多样性饱和形态] ：跨年共触发 268 期
      ---> 🎯下期高频狙击: 【马】(11.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【马】 [高多样性饱和形态] ：跨年共触发 283 期
      ---> 🎯下期高频狙击: 【马】(11.8%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【鸡】 [高多样性饱和形态] ：跨年共触发 266 期
      ---> 🎯下期高频狙击: 【马】(11.8%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【鼠】 [高多样性饱和形态] ：跨年共触发 266 期
      ---> 🎯下期高频狙击: 【马】(11.9%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【龙】 [高多样性饱和形态] ：跨年共触发 271 期
      ---> 🎯下期高频狙击: 【马】(11.6%)
      ---> ❄️下期低频冰点: 无

  ③ 高阶生肖对联合交叉联动库 (新加入双核心渗透) ：
    * [联合特征] (3, ('兔', '猪')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【兔】(14.3%), 【龙】(14.3%), 【狗】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【蛇】(🛑硬杀), 【牛】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('兔', '鸡')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【兔】(14.3%), 【龙】(14.3%), 【狗】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【蛇】(🛑硬杀), 【牛】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('猪', '鸡')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【兔】(14.3%), 【龙】(14.3%), 【狗】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【蛇】(🛑硬杀), 【牛】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('猴', '蛇')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【马】(28.6%), 【蛇】(14.3%), 【猪】(14.3%)
      ---> 🛑联合铁律强杀: 【龙】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('猴', '马')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【马】(28.6%), 【蛇】(14.3%), 【猪】(14.3%)
      ---> 🛑联合铁律强杀: 【龙】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('猴', '鸡')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【羊】(28.6%), 【猴】(14.3%), 【鸡】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀)
    * [联合特征] (3, ('猴', '鼠')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【羊】(28.6%), 【猴】(14.3%), 【鸡】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀)
    * [联合特征] (3, ('虎', '马')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【牛】(28.6%), 【蛇】(14.3%), 【鼠】(14.3%)
      ---> 🛑联合铁律强杀: 【龙】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀)
    * [联合特征] (3, ('虎', '鼠')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【牛】(28.6%), 【蛇】(14.3%), 【鼠】(14.3%)
      ---> 🛑联合铁律强杀: 【龙】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀)
    * [联合特征] (3, ('蛇', '马')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【马】(28.6%), 【蛇】(14.3%), 【猪】(14.3%)
      ---> 🛑联合铁律强杀: 【龙】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('马', '鼠')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【牛】(28.6%), 【蛇】(14.3%), 【鼠】(14.3%)
      ---> 🛑联合铁律强杀: 【龙】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀)
    * [联合特征] (3, ('鸡', '鼠')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【羊】(28.6%), 【猴】(14.3%), 【鸡】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀)
    * [联合特征] (4, ('兔', '牛')) ：跨年共触发 19 期
      ---> 🎯联合靶向狙击: 【马】(18.0%), 【猴】(12.0%)
    * [联合特征] (4, ('兔', '狗')) ：跨年共触发 19 期
      ---> 🎯联合靶向狙击: 【虎】(12.0%)
    * [联合特征] (4, ('兔', '猪')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【马】(14.3%), 【羊】(12.5%)
    * [联合特征] (4, ('兔', '猴')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【虎】(17.9%)
    * [联合特征] (4, ('兔', '羊')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【蛇】(14.3%)
    * [联合特征] (4, ('兔', '虎')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【马】(19.6%), 【狗】(14.3%)
    * [联合特征] (4, ('兔', '蛇')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【马】(17.1%)
    * [联合特征] (4, ('兔', '马')) ：跨年共触发 19 期
      ---> 🎯联合靶向狙击: 【狗】(12.0%)
    * [联合特征] (4, ('兔', '鸡')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【马】(12.2%), 【狗】(12.2%)
    * [联合特征] (4, ('兔', '鼠')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【牛】(16.1%)
    * [联合特征] (4, ('兔', '龙')) ：跨年共触发 10 期
    * [联合特征] (4, ('牛', '狗')) ：跨年共触发 12 期
    * [联合特征] (4, ('牛', '猪')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【马】(13.1%)
    * [联合特征] (4, ('牛', '猴')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【鸡】(13.0%), 【龙】(13.0%)
    * [联合特征] (4, ('牛', '羊')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【蛇】(13.1%)
    * [联合特征] (4, ('牛', '虎')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【虎】(15.3%), 【马】(14.3%)
    * [联合特征] (4, ('牛', '蛇')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【马】(14.3%)
    * [联合特征] (4, ('牛', '马')) ：跨年共触发 18 期
    * [联合特征] (4, ('牛', '鸡')) ：跨年共触发 18 期
    * [联合特征] (4, ('牛', '鼠')) ：跨年共触发 13 期
      ---> 🎯联合靶向狙击: 【猪】(13.2%), 【马】(13.2%)
    * [联合特征] (4, ('牛', '龙')) ：跨年共触发 21 期
      ---> 🎯联合靶向狙击: 【蛇】(12.9%), 【猪】(12.9%)
    * [联合特征] (4, ('狗', '猪')) ：跨年共触发 9 期
    * [联合特征] (4, ('狗', '猴')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【鸡】(12.5%), 【虎】(12.5%)
    * [联合特征] (4, ('狗', '羊')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【猪】(14.3%)
    * [联合特征] (4, ('狗', '虎')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【马】(14.3%), 【猴】(14.3%), 【兔】(12.5%)
    * [联合特征] (4, ('狗', '蛇')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【马】(13.3%), 【狗】(12.2%)
    * [联合特征] (4, ('狗', '马')) ：跨年共触发 23 期
      ---> 🎯联合靶向狙击: 【狗】(13.7%)
    * [联合特征] (4, ('狗', '鸡')) ：跨年共触发 11 期
    * [联合特征] (4, ('狗', '鼠')) ：跨年共触发 6 期
      ---> 🎯联合靶向狙击: 【牛】(16.7%), 【鼠】(14.3%), 【狗】(14.3%)
    * [联合特征] (4, ('狗', '龙')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【猪】(12.2%)
    * [联合特征] (4, ('猪', '猴')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【猴】(13.0%), 【羊】(13.0%)
    * [联合特征] (4, ('猪', '羊')) ：跨年共触发 16 期
      ---> 🎯联合靶向狙击: 【兔】(12.5%)
    * [联合特征] (4, ('猪', '虎')) ：跨年共触发 13 期
      ---> 🎯联合靶向狙击: 【兔】(13.2%)
    * [联合特征] (4, ('猪', '蛇')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【马】(12.5%)
    * [联合特征] (4, ('猪', '马')) ：跨年共触发 25 期
    * [联合特征] (4, ('猪', '鸡')) ：跨年共触发 16 期
    * [联合特征] (4, ('猪', '鼠')) ：跨年共触发 9 期
      ---> 🎯联合靶向狙击: 【狗】(12.7%), 【鸡】(12.7%)
    * [联合特征] (4, ('猪', '龙')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【兔】(14.3%), 【蛇】(14.3%), 【羊】(13.3%)
    * [联合特征] (4, ('猴', '羊')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【马】(12.4%)
    * [联合特征] (4, ('猴', '虎')) ：跨年共触发 7 期
      ---> 🎯联合靶向狙击: 【虎】(14.3%), 【鼠】(12.2%)
    * [联合特征] (4, ('猴', '蛇')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【龙】(12.5%)
    * [联合特征] (4, ('猴', '马')) ：跨年共触发 16 期
      ---> 🎯联合靶向狙击: 【虎】(12.5%)
    * [联合特征] (4, ('猴', '鸡')) ：跨年共触发 14 期
    * [联合特征] (4, ('猴', '鼠')) ：跨年共触发 6 期
    * [联合特征] (4, ('猴', '龙')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【鸡】(13.1%)
    * [联合特征] (4, ('羊', '虎')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【猪】(12.5%)
    * [联合特征] (4, ('羊', '蛇')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【牛】(18.2%), 【龙】(13.0%)
    * [联合特征] (4, ('羊', '马')) ：跨年共触发 22 期
    * [联合特征] (4, ('羊', '鸡')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【羊】(13.0%)
    * [联合特征] (4, ('羊', '鼠')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【牛】(18.2%)
    * [联合特征] (4, ('羊', '龙')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【蛇】(14.3%), 【羊】(13.3%)
    * [联合特征] (4, ('虎', '蛇')) ：跨年共触发 13 期
      ---> 🎯联合靶向狙击: 【猪】(14.3%), 【兔】(12.1%)
    * [联合特征] (4, ('虎', '马')) ：跨年共触发 16 期
      ---> 🎯联合靶向狙击: 【兔】(14.3%)
    * [联合特征] (4, ('虎', '鸡')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【虎】(14.3%)
    * [联合特征] (4, ('虎', '鼠')) ：跨年共触发 13 期
      ---> 🎯联合靶向狙击: 【兔】(13.2%)
    * [联合特征] (4, ('虎', '龙')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【兔】(14.3%), 【猪】(12.2%), 【猴】(12.2%)
    * [联合特征] (4, ('蛇', '马')) ：跨年共触发 18 期
    * [联合特征] (4, ('蛇', '鸡')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【羊】(12.2%)
    * [联合特征] (4, ('蛇', '鼠')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【马】(14.3%), 【牛】(12.2%)
    * [联合特征] (4, ('蛇', '龙')) ：跨年共触发 17 期
    * [联合特征] (4, ('马', '鸡')) ：跨年共触发 24 期
      ---> 🎯联合靶向狙击: 【虎】(13.1%)
    * [联合特征] (4, ('马', '鼠')) ：跨年共触发 19 期
    * [联合特征] (4, ('马', '龙')) ：跨年共触发 22 期
      ---> 🎯联合靶向狙击: 【猪】(13.6%)
    * [联合特征] (4, ('鸡', '鼠')) ：跨年共触发 7 期
      ---> 🎯联合靶向狙击: 【鼠】(16.3%), 【猪】(14.3%), 【龙】(12.2%)
      ---> 🛑联合铁律强杀: 【鸡】(🛑硬杀)
    * [联合特征] (4, ('鸡', '龙')) ：跨年共触发 12 期
    * [联合特征] (4, ('鼠', '龙')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【猪】(12.2%)
    * [联合特征] (5, ('兔', '牛')) ：跨年共触发 129 期
    * [联合特征] (5, ('兔', '狗')) ：跨年共触发 124 期
    * [联合特征] (5, ('兔', '猪')) ：跨年共触发 123 期
    * [联合特征] (5, ('兔', '猴')) ：跨年共触发 135 期
    * [联合特征] (5, ('兔', '羊')) ：跨年共触发 126 期
    * [联合特征] (5, ('兔', '虎')) ：跨年共触发 109 期
    * [联合特征] (5, ('兔', '蛇')) ：跨年共触发 138 期
    * [联合特征] (5, ('兔', '马')) ：跨年共触发 170 期
    * [联合特征] (5, ('兔', '鸡')) ：跨年共触发 137 期
    * [联合特征] (5, ('兔', '鼠')) ：跨年共触发 111 期
    * [联合特征] (5, ('兔', '龙')) ：跨年共触发 138 期
    * [联合特征] (5, ('牛', '狗')) ：跨年共触发 124 期
    * [联合特征] (5, ('牛', '猪')) ：跨年共触发 128 期
    * [联合特征] (5, ('牛', '猴')) ：跨年共触发 113 期
    * [联合特征] (5, ('牛', '羊')) ：跨年共触发 126 期
    * [联合特征] (5, ('牛', '虎')) ：跨年共触发 113 期
    * [联合特征] (5, ('牛', '蛇')) ：跨年共触发 119 期
    * [联合特征] (5, ('牛', '马')) ：跨年共触发 142 期
    * [联合特征] (5, ('牛', '鸡')) ：跨年共触发 121 期
    * [联合特征] (5, ('牛', '鼠')) ：跨年共触发 130 期
    * [联合特征] (5, ('牛', '龙')) ：跨年共触发 111 期
    * [联合特征] (5, ('狗', '猪')) ：跨年共触发 122 期
    * [联合特征] (5, ('狗', '猴')) ：跨年共触发 115 期
    * [联合特征] (5, ('狗', '羊')) ：跨年共触发 123 期
    * [联合特征] (5, ('狗', '虎')) ：跨年共触发 96 期
    * [联合特征] (5, ('狗', '蛇')) ：跨年共触发 127 期
    * [联合特征] (5, ('狗', '马')) ：跨年共触发 146 期
    * [联合特征] (5, ('狗', '鸡')) ：跨年共触发 125 期
    * [联合特征] (5, ('狗', '鼠')) ：跨年共触发 121 期
    * [联合特征] (5, ('狗', '龙')) ：跨年共触发 109 期
    * [联合特征] (5, ('猪', '猴')) ：跨年共触发 125 期
    * [联合特征] (5, ('猪', '羊')) ：跨年共触发 115 期
    * [联合特征] (5, ('猪', '虎')) ：跨年共触发 112 期
    * [联合特征] (5, ('猪', '蛇')) ：跨年共触发 127 期
    * [联合特征] (5, ('猪', '马')) ：跨年共触发 155 期
    * [联合特征] (5, ('猪', '鸡')) ：跨年共触发 116 期
    * [联合特征] (5, ('猪', '鼠')) ：跨年共触发 117 期
    * [联合特征] (5, ('猪', '龙')) ：跨年共触发 120 期
    * [联合特征] (5, ('猴', '羊')) ：跨年共触发 120 期
    * [联合特征] (5, ('猴', '虎')) ：跨年共触发 104 期
    * [联合特征] (5, ('猴', '蛇')) ：跨年共触发 122 期
    * [联合特征] (5, ('猴', '马')) ：跨年共触发 152 期
    * [联合特征] (5, ('猴', '鸡')) ：跨年共触发 109 期
    * [联合特征] (5, ('猴', '鼠')) ：跨年共触发 100 期
    * [联合特征] (5, ('猴', '龙')) ：跨年共触发 105 期
    * [联合特征] (5, ('羊', '虎')) ：跨年共触发 104 期
    * [联合特征] (5, ('羊', '蛇')) ：跨年共触发 116 期
    * [联合特征] (5, ('羊', '马')) ：跨年共触发 146 期
    * [联合特征] (5, ('羊', '鸡')) ：跨年共触发 98 期
    * [联合特征] (5, ('羊', '鼠')) ：跨年共触发 119 期
    * [联合特征] (5, ('羊', '龙')) ：跨年共触发 115 期
    * [联合特征] (5, ('虎', '蛇')) ：跨年共触发 120 期
    * [联合特征] (5, ('虎', '马')) ：跨年共触发 138 期
    * [联合特征] (5, ('虎', '鸡')) ：跨年共触发 111 期
    * [联合特征] (5, ('虎', '鼠')) ：跨年共触发 96 期
      ---> 🎯联合靶向狙击: 【蛇】(12.1%)
    * [联合特征] (5, ('虎', '龙')) ：跨年共触发 105 期
    * [联合特征] (5, ('蛇', '马')) ：跨年共触发 145 期
    * [联合特征] (5, ('蛇', '鸡')) ：跨年共触发 120 期
    * [联合特征] (5, ('蛇', '鼠')) ：跨年共触发 101 期
    * [联合特征] (5, ('蛇', '龙')) ：跨年共触发 109 期
    * [联合特征] (5, ('马', '鸡')) ：跨年共触发 140 期
    * [联合特征] (5, ('马', '鼠')) ：跨年共触发 144 期
    * [联合特征] (5, ('马', '龙')) ：跨年共触发 166 期
    * [联合特征] (5, ('鸡', '鼠')) ：跨年共触发 101 期
    * [联合特征] (5, ('鸡', '龙')) ：跨年共触发 110 期
    * [联合特征] (5, ('鼠', '龙')) ：跨年共触发 116 期
    * [联合特征] (6, ('兔', '牛')) ：跨年共触发 313 期
    * [联合特征] (6, ('兔', '狗')) ：跨年共触发 276 期
    * [联合特征] (6, ('兔', '猪')) ：跨年共触发 291 期
    * [联合特征] (6, ('兔', '猴')) ：跨年共触发 289 期
    * [联合特征] (6, ('兔', '羊')) ：跨年共触发 284 期
    * [联合特征] (6, ('兔', '虎')) ：跨年共触发 271 期
    * [联合特征] (6, ('兔', '蛇')) ：跨年共触发 287 期
    * [联合特征] (6, ('兔', '马')) ：跨年共触发 345 期
    * [联合特征] (6, ('兔', '鸡')) ：跨年共触发 297 期
    * [联合特征] (6, ('兔', '鼠')) ：跨年共触发 278 期
    * [联合特征] (6, ('兔', '龙')) ：跨年共触发 269 期
    * [联合特征] (6, ('牛', '狗')) ：跨年共触发 307 期
    * [联合特征] (6, ('牛', '猪')) ：跨年共触发 296 期
    * [联合特征] (6, ('牛', '猴')) ：跨年共触发 308 期
    * [联合特征] (6, ('牛', '羊')) ：跨年共触发 291 期
    * [联合特征] (6, ('牛', '虎')) ：跨年共触发 296 期
    * [联合特征] (6, ('牛', '蛇')) ：跨年共触发 289 期
    * [联合特征] (6, ('牛', '马')) ：跨年共触发 358 期
    * [联合特征] (6, ('牛', '鸡')) ：跨年共触发 312 期
    * [联合特征] (6, ('牛', '鼠')) ：跨年共触发 275 期
    * [联合特征] (6, ('牛', '龙')) ：跨年共触发 275 期
    * [联合特征] (6, ('狗', '猪')) ：跨年共触发 292 期
    * [联合特征] (6, ('狗', '猴')) ：跨年共触发 288 期
    * [联合特征] (6, ('狗', '羊')) ：跨年共触发 273 期
    * [联合特征] (6, ('狗', '虎')) ：跨年共触发 277 期
    * [联合特征] (6, ('狗', '蛇')) ：跨年共触发 270 期
    * [联合特征] (6, ('狗', '马')) ：跨年共触发 345 期
    * [联合特征] (6, ('狗', '鸡')) ：跨年共触发 302 期
    * [联合特征] (6, ('狗', '鼠')) ：跨年共触发 273 期
    * [联合特征] (6, ('狗', '龙')) ：跨年共触发 282 期
    * [联合特征] (6, ('猪', '猴')) ：跨年共触发 308 期
    * [联合特征] (6, ('猪', '羊')) ：跨年共触发 290 期
    * [联合特征] (6, ('猪', '虎')) ：跨年共触发 271 期
    * [联合特征] (6, ('猪', '蛇')) ：跨年共触发 288 期
    * [联合特征] (6, ('猪', '马')) ：跨年共触发 354 期
    * [联合特征] (6, ('猪', '鸡')) ：跨年共触发 309 期
    * [联合特征] (6, ('猪', '鼠')) ：跨年共触发 294 期
    * [联合特征] (6, ('猪', '龙')) ：跨年共触发 282 期
    * [联合特征] (6, ('猴', '羊')) ：跨年共触发 279 期
    * [联合特征] (6, ('猴', '虎')) ：跨年共触发 259 期
    * [联合特征] (6, ('猴', '蛇')) ：跨年共触发 300 期
    * [联合特征] (6, ('猴', '马')) ：跨年共触发 348 期
    * [联合特征] (6, ('猴', '鸡')) ：跨年共触发 316 期
    * [联合特征] (6, ('猴', '鼠')) ：跨年共触发 289 期
    * [联合特征] (6, ('猴', '龙')) ：跨年共触发 276 期
    * [联合特征] (6, ('羊', '虎')) ：跨年共触发 257 期
    * [联合特征] (6, ('羊', '蛇')) ：跨年共触发 276 期
    * [联合特征] (6, ('羊', '马')) ：跨年共触发 334 期
    * [联合特征] (6, ('羊', '鸡')) ：跨年共触发 288 期
    * [联合特征] (6, ('羊', '鼠')) ：跨年共触发 268 期
    * [联合特征] (6, ('羊', '龙')) ：跨年共触发 280 期
    * [联合特征] (6, ('虎', '蛇')) ：跨年共触发 267 期
    * [联合特征] (6, ('虎', '马')) ：跨年共触发 324 期
    * [联合特征] (6, ('虎', '鸡')) ：跨年共触发 270 期
    * [联合特征] (6, ('虎', '鼠')) ：跨年共触发 261 期
    * [联合特征] (6, ('虎', '龙')) ：跨年共触发 267 期
    * [联合特征] (6, ('蛇', '马')) ：跨年共触发 334 期
    * [联合特征] (6, ('蛇', '鸡')) ：跨年共触发 293 期
    * [联合特征] (6, ('蛇', '鼠')) ：跨年共触发 276 期
    * [联合特征] (6, ('蛇', '龙')) ：跨年共触发 275 期
    * [联合特征] (6, ('马', '鸡')) ：跨年共触发 349 期
    * [联合特征] (6, ('马', '鼠')) ：跨年共触发 344 期
    * [联合特征] (6, ('马', '龙')) ：跨年共触发 340 期
    * [联合特征] (6, ('鸡', '鼠')) ：跨年共触发 291 期
    * [联合特征] (6, ('鸡', '龙')) ：跨年共触发 273 期
    * [联合特征] (6, ('鼠', '龙')) ：跨年共触发 271 期
    * [联合特征] (7, ('兔', '牛')) ：跨年共触发 152 期
    * [联合特征] (7, ('兔', '狗')) ：跨年共触发 151 期
    * [联合特征] (7, ('兔', '猪')) ：跨年共触发 140 期
    * [联合特征] (7, ('兔', '猴')) ：跨年共触发 133 期
      ---> 🎯联合靶向狙击: 【马】(12.7%)
    * [联合特征] (7, ('兔', '羊')) ：跨年共触发 157 期
    * [联合特征] (7, ('兔', '虎')) ：跨年共触发 145 期
    * [联合特征] (7, ('兔', '蛇')) ：跨年共触发 145 期
    * [联合特征] (7, ('兔', '马')) ：跨年共触发 160 期
    * [联合特征] (7, ('兔', '鸡')) ：跨年共触发 151 期
      ---> 🎯联合靶向狙击: 【马】(12.0%)
    * [联合特征] (7, ('兔', '鼠')) ：跨年共触发 141 期
      ---> 🎯联合靶向狙击: 【马】(12.2%)
    * [联合特征] (7, ('兔', '龙')) ：跨年共触发 151 期
      ---> 🎯联合靶向狙击: 【马】(12.0%)
    * [联合特征] (7, ('牛', '狗')) ：跨年共触发 145 期
    * [联合特征] (7, ('牛', '猪')) ：跨年共触发 137 期
    * [联合特征] (7, ('牛', '猴')) ：跨年共触发 131 期
    * [联合特征] (7, ('牛', '羊')) ：跨年共触发 151 期
    * [联合特征] (7, ('牛', '虎')) ：跨年共触发 153 期
    * [联合特征] (7, ('牛', '蛇')) ：跨年共触发 139 期
    * [联合特征] (7, ('牛', '马')) ：跨年共触发 153 期
    * [联合特征] (7, ('牛', '鸡')) ：跨年共触发 148 期
    * [联合特征] (7, ('牛', '鼠')) ：跨年共触发 134 期
    * [联合特征] (7, ('牛', '龙')) ：跨年共触发 141 期
    * [联合特征] (7, ('狗', '猪')) ：跨年共触发 139 期
    * [联合特征] (7, ('狗', '猴')) ：跨年共触发 130 期
    * [联合特征] (7, ('狗', '羊')) ：跨年共触发 166 期
    * [联合特征] (7, ('狗', '虎')) ：跨年共触发 150 期
    * [联合特征] (7, ('狗', '蛇')) ：跨年共触发 137 期
    * [联合特征] (7, ('狗', '马')) ：跨年共触发 156 期
    * [联合特征] (7, ('狗', '鸡')) ：跨年共触发 145 期
    * [联合特征] (7, ('狗', '鼠')) ：跨年共触发 147 期
    * [联合特征] (7, ('狗', '龙')) ：跨年共触发 154 期
    * [联合特征] (7, ('猪', '猴')) ：跨年共触发 115 期
      ---> 🎯联合靶向狙击: 【马】(12.3%)
    * [联合特征] (7, ('猪', '羊')) ：跨年共触发 151 期
    * [联合特征] (7, ('猪', '虎')) ：跨年共触发 152 期
    * [联合特征] (7, ('猪', '蛇')) ：跨年共触发 144 期
    * [联合特征] (7, ('猪', '马')) ：跨年共触发 152 期
    * [联合特征] (7, ('猪', '鸡')) ：跨年共触发 144 期
    * [联合特征] (7, ('猪', '鼠')) ：跨年共触发 137 期
    * [联合特征] (7, ('猪', '龙')) ：跨年共触发 143 期
    * [联合特征] (7, ('猴', '羊')) ：跨年共触发 140 期
    * [联合特征] (7, ('猴', '虎')) ：跨年共触发 130 期
    * [联合特征] (7, ('猴', '蛇')) ：跨年共触发 132 期
      ---> 🎯联合靶向狙击: 【马】(12.6%)
    * [联合特征] (7, ('猴', '马')) ：跨年共触发 141 期
      ---> 🎯联合靶向狙击: 【马】(13.1%)
    * [联合特征] (7, ('猴', '鸡')) ：跨年共触发 133 期
      ---> 🎯联合靶向狙击: 【马】(12.0%)
    * [联合特征] (7, ('猴', '鼠')) ：跨年共触发 137 期
      ---> 🎯联合靶向狙击: 【马】(12.4%)
    * [联合特征] (7, ('猴', '龙')) ：跨年共触发 130 期
      ---> 🎯联合靶向狙击: 【马】(13.1%)
    * [联合特征] (7, ('羊', '虎')) ：跨年共触发 164 期
    * [联合特征] (7, ('羊', '蛇')) ：跨年共触发 151 期
    * [联合特征] (7, ('羊', '马')) ：跨年共触发 152 期
    * [联合特征] (7, ('羊', '鸡')) ：跨年共触发 149 期
    * [联合特征] (7, ('羊', '鼠')) ：跨年共触发 158 期
    * [联合特征] (7, ('羊', '龙')) ：跨年共触发 159 期
    * [联合特征] (7, ('虎', '蛇')) ：跨年共触发 161 期
    * [联合特征] (7, ('虎', '马')) ：跨年共触发 156 期
    * [联合特征] (7, ('虎', '鸡')) ：跨年共触发 146 期
      ---> 🎯联合靶向狙击: 【马】(12.4%)
    * [联合特征] (7, ('虎', '鼠')) ：跨年共触发 150 期
      ---> 🎯联合靶向狙击: 【马】(12.1%)
    * [联合特征] (7, ('虎', '龙')) ：跨年共触发 155 期
    * [联合特征] (7, ('蛇', '马')) ：跨年共触发 154 期
    * [联合特征] (7, ('蛇', '鸡')) ：跨年共触发 137 期
    * [联合特征] (7, ('蛇', '鼠')) ：跨年共触发 151 期
      ---> 🎯联合靶向狙击: 【马】(12.4%)
    * [联合特征] (7, ('蛇', '龙')) ：跨年共触发 157 期
    * [联合特征] (7, ('马', '鸡')) ：跨年共触发 159 期
      ---> 🎯联合靶向狙击: 【马】(12.1%)
    * [联合特征] (7, ('马', '鼠')) ：跨年共触发 159 期
      ---> 🎯联合靶向狙击: 【马】(12.3%)
    * [联合特征] (7, ('马', '龙')) ：跨年共触发 156 期
    * [联合特征] (7, ('鸡', '鼠')) ：跨年共触发 143 期
      ---> 🎯联合靶向狙击: 【马】(12.2%)
    * [联合特征] (7, ('鸡', '龙')) ：跨年共触发 141 期
      ---> 🎯联合靶向狙击: 【马】(12.7%)
    * [联合特征] (7, ('鼠', '龙')) ：跨年共触发 139 期
      ---> 🎯联合靶向狙击: 【马】(12.2%)

【查找器 2：微观高置信度跨期强力杀号过滤器】
    * 暂未洗出符合过滤条件的跨期绝杀生肖。

==================================================
【查找器 3：十进制区间空间局限性下沉细分矩阵（全形态通透版）】
==================================================

  >>> 区间 [0-9] <<< ：跨年共触发双号现象 728 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 175 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 31.4%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 132 次)：
      ① 组内夹击率 -> 22.7% | ② 全组断档率 -> 33.3%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 118 次)：
      ① 组内夹击率 -> 23.7% | ② 全组断档率 -> 39.8%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 99 次)：
      ① 组内夹击率 -> 28.3% | ② 全组断档率 -> 38.4%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 80 次)：
      ① 组内夹击率 -> 45.0% | ② 全组断档率 -> 33.8%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 66 次)：
      ① 组内夹击率 -> 69.7% | ② 全组断档率 -> 21.2%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 41 次)：
      ① 组内夹击率 -> 51.2% | ② 全组断档率 -> 34.1%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 17 次)：
      ① 组内夹击率 -> 64.7% | ② 全组断档率 -> 35.3%

  >>> 区间 [10-19] <<< ：跨年共触发双号现象 792 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 140 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 25.7%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 145 次)：
      ① 组内夹击率 -> 14.5% | ② 全组断档率 -> 29.0%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 130 次)：
      ① 组内夹击率 -> 27.7% | ② 全组断档率 -> 29.2%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 121 次)：
      ① 组内夹击率 -> 47.9% | ② 全组断档率 -> 19.8%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 74 次)：
      ① 组内夹击率 -> 48.6% | ② 全组断档率 -> 21.6%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 82 次)：
      ① 组内夹击率 -> 45.1% | ② 全组断档率 -> 25.6%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 59 次)：
      ① 组内夹击率 -> 61.0% | ② 全组断档率 -> 22.0%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 28 次)：
      ① 组内夹击率 -> 67.9% | ② 全组断档率 -> 32.1%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 13 次)：
      ① 组内夹击率 -> 69.2% | ② 全组断档率 -> 30.8%

  >>> 区间 [20-29] <<< ：跨年共触发双号现象 850 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 166 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 27.1%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 154 次)：
      ① 组内夹击率 -> 14.9% | ② 全组断档率 -> 20.8%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 131 次)：
      ① 组内夹击率 -> 29.0% | ② 全组断档率 -> 19.8%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 112 次)：
      ① 组内夹击率 -> 41.1% | ② 全组断档率 -> 25.0%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 85 次)：
      ① 组内夹击率 -> 49.4% | ② 全组断档率 -> 29.4%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 79 次)：
      ① 组内夹击率 -> 48.1% | ② 全组断档率 -> 27.8%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 62 次)：
      ① 组内夹击率 -> 46.8% | ② 全组断档率 -> 35.5%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 39 次)：
      ① 组内夹击率 -> 69.2% | ② 全组断档率 -> 20.5%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 22 次)：
      ① 组内夹击率 -> 86.4% | ② 全组断档率 -> 13.6%

  >>> 区间 [30-39] <<< ：跨年共触发双号现象 816 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 168 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 22.0%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 135 次)：
      ① 组内夹击率 -> 11.1% | ② 全组断档率 -> 34.8%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 146 次)：
      ① 组内夹击率 -> 26.7% | ② 全组断档率 -> 28.1%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 110 次)：
      ① 组内夹击率 -> 39.1% | ② 全组断档率 -> 27.3%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 91 次)：
      ① 组内夹击率 -> 48.4% | ② 全组断档率 -> 24.2%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 66 次)：
      ① 组内夹击率 -> 53.0% | ② 全组断档率 -> 25.8%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 48 次)：
      ① 组内夹击率 -> 62.5% | ② 全组断档率 -> 29.2%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 33 次)：
      ① 组内夹击率 -> 63.6% | ② 全组断档率 -> 30.3%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 19 次)：
      ① 组内夹击率 -> 84.2% | ② 全组断档率 -> 15.8%

  >>> 区间 [40-49] <<< ：跨年共触发双号现象 790 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 141 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 21.3%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 141 次)：
      ① 组内夹击率 -> 14.2% | ② 全组断档率 -> 25.5%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 136 次)：
      ① 组内夹击率 -> 31.6% | ② 全组断档率 -> 25.7%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 120 次)：
      ① 组内夹击率 -> 39.2% | ② 全组断档率 -> 28.3%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 89 次)：
      ① 组内夹击率 -> 40.4% | ② 全组断档率 -> 30.3%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 73 次)：
      ① 组内夹击率 -> 50.7% | ② 全组断档率 -> 31.5%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 40 次)：
      ① 组内夹击率 -> 57.5% | ② 全组断档率 -> 32.5%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 34 次)：
      ① 组内夹击率 -> 70.6% | ② 全组断档率 -> 29.4%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 16 次)：
      ① 组内夹击率 -> 87.5% | ② 全组断档率 -> 12.5%

【查找器 4：时间隔离版特定号码衍生微观行为特征规则库】
    * 规则记录 [01]: 当期开出号码 【38】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [02]: 当期开出号码 【14】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [03]: 当期开出号码 【07】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [04]: 当期开出号码 【49】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [05]: 当期开出号码 【33】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [06]: 当期开出号码 【42】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [07]: 当期开出号码 【06】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [08]: 当期开出号码 【32】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [09]: 当期开出号码 【30】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [10]: 当期开出号码 【25】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【牛】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【42.9%】，大号比例 【54.3%】，核心极热尾数: 8尾, 5尾
    * 规则记录 [11]: 当期开出号码 【12】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [12]: 当期开出号码 【08】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [13]: 当期开出号码 【13】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [14]: 当期开出号码 【39】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【羊】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【42.9%】，大号比例 【48.6%】，核心极热尾数: 6尾, 8尾
    * 规则记录 [15]: 当期开出号码 【24】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【羊】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【45.7%】，核心极热尾数: 6尾, 9尾

【查找器 5 & 6：生肖伴生核心阵营（全盘配对统计）】
    * Top 01: 核心黄金对 ('兔', '马') -> 跨年大池同期共现 694 期 (共现率: 25.6%)
    * Top 02: 核心黄金对 ('猪', '马') -> 跨年大池同期共现 686 期 (共现率: 25.3%)
    * Top 03: 核心黄金对 ('马', '龙') -> 跨年大池同期共现 684 期 (共现率: 25.2%)
    * Top 04: 核心黄金对 ('马', '鸡') -> 跨年大池同期共现 672 期 (共现率: 24.8%)
    * Top 05: 核心黄金对 ('牛', '马') -> 跨年大池同期共现 671 期 (共现率: 24.7%)
    * Top 06: 核心黄金对 ('狗', '马') -> 跨年大池同期共现 670 期 (共现率: 24.7%)
    * Top 07: 核心黄金对 ('马', '鼠') -> 跨年大池同期共现 667 期 (共现率: 24.6%)
    * Top 08: 核心黄金对 ('猴', '马') -> 跨年大池同期共现 658 期 (共现率: 24.2%)
    * Top 09: 核心黄金对 ('羊', '马') -> 跨年大池同期共现 654 期 (共现率: 24.1%)
    * Top 10: 核心黄金对 ('蛇', '马') -> 跨年大池同期共现 652 期 (共现率: 24.0%)
    * Top 11: 核心黄金对 ('虎', '马') -> 跨年大池同期共现 635 期 (共现率: 23.4%)
    * Top 12: 核心黄金对 ('兔', '牛') -> 跨年大池同期共现 613 期 (共现率: 22.6%)
    * Top 13: 核心黄金对 ('兔', '鸡') -> 跨年大池同期共现 600 期 (共现率: 22.1%)
    * Top 14: 核心黄金对 ('牛', '鸡') -> 跨年大池同期共现 599 期 (共现率: 22.1%)
    * Top 15: 核心黄金对 ('牛', '狗') -> 跨年大池同期共现 588 期 (共现率: 21.7%)

==================================================
 🎯 【实战发射台】：基于跨年特征共振 -> 下期预测推演
==================================================
  - 最新一期真实奖号 : [14, 3, 19, 38, 20, 31, 44]
  - 最新一期开出生肖 : ['蛇', '龙', '鼠', '蛇', '猪', '鼠', '猪'] (共 4 个不同生肖)

  ==================================================
  🔍 核心环境严谨度审计：当期生肖环境羁绊与偏态对冲
  ==================================================
  >>> 审计锚点生肖: 【猪】
    * 当期同伙组合环境 : 包含【猪】的同时，队友为 ['蛇', '鼠', '龙']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [1079期实际偏态] : 跨年共触发 47 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【蛇】
    * 当期同伙组合环境 : 包含【蛇】的同时，队友为 ['猪', '鼠', '龙']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [1079期实际偏态] : 跨年共触发 49 期
      ---> 实际爆发严重超标 (正向偏态): 【马】(12.2%)
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【鼠】
    * 当期同伙组合环境 : 包含【鼠】的同时，队友为 ['猪', '蛇', '龙']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [1079期实际偏态] : 跨年共触发 40 期
      ---> 实际爆发严重超标 (正向偏态): 【牛】(10.7%), 【马】(10.0%)
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【龙】
    * 当期同伙组合环境 : 包含【龙】的同时，队友为 ['猪', '蛇', '鼠']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [1079期实际偏态] : 跨年共触发 55 期
      ---> 实际爆发严重超标 (正向偏态): 【蛇】(11.2%), 【猪】(10.6%)
      ---> 实际历史打烊绝杀 (负向偏态): 【鼠】(4.9%)
  --------------------------------------------------
  - 💡 【临期重复趋势预判】：本期去重多样性数量为 【4】。基于跨年大底，下期临期生肖[有号码重复出现]的概率为: 【96.0%】。
  --------------------------------------------------
  🔥 根据跨年铁律共振，下一期（预测期）组合生成必须强制执行以下过滤：

  【💥 预测期生肖加减权要素（源自查找器 1 单点+高阶双核心拦截线）】:
DEBUG 三生肖规则数量: 866
    * 💥 匹配单点环境 [当期多样性[4种生肖]且含【蛇】] -> 下期大样本推荐保留: 【马】
    * 💥 匹配单点环境 [当期多样性[4种生肖]且含【鼠】] -> 下期大样本推荐保留: 【牛】, 【马】
    * 💥 匹配单点环境 [当期多样性[4种生肖]且含【龙】] -> 下期大样本推荐保留: 【蛇】, 【猪】
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('猪', '蛇') (跨年共现 8 期) -> 联合突围生肖: 【马】 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('猪', '鼠') (跨年共现 9 期) -> 联合突围生肖: 【狗】, 【鸡】 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('猪', '龙') (跨年共现 14 期) -> 联合突围生肖: 【兔】, 【蛇】 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('蛇', '鼠') (跨年共现 14 期) -> 联合突围生肖: 【马】, 【牛】 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('蛇', '龙') (跨年共现 17 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('鼠', '龙') (跨年共现 14 期) -> 联合突围生肖: 【猪】 | 联合锁死绝杀: 无
    * ⭐ 三生肖联合 ('猪', '蛇', '鼠')（跨年共现 1 期）
      ---> 联合热点: 【猪】, 【鼠】, 【鸡】
      ---> 联合绝杀: 【马】, 【蛇】, 【兔】, 【虎】, 【牛】, 【羊】
    * ⭐ 三生肖联合 ('猪', '蛇', '龙')（跨年共现 2 期）
      ---> 联合热点: 【蛇】, 【龙】, 【猴】
      ---> 联合绝杀: 【虎】, 【牛】, 【狗】, 【羊】
    * ⭐ 三生肖联合 ('猪', '鼠', '龙')（跨年共现 1 期）
      ---> 联合热点: 【虎】, 【马】, 【狗】
      ---> 联合绝杀: 【兔】, 【牛】, 【猪】, 【鸡】, 【猴】
    * ⭐ 三生肖联合 ('蛇', '鼠', '龙')（跨年共现 6 期）
      ---> 联合热点: 【马】

  【🛑 预测期单期跨期绝对杀号线（源自查找器 2）】:
    * 本期未匹配到历史高频跨期 100% 绝对杀号过滤器。

  【📐 预测期区间空间物理形态拦截（源自查找器 3）】:
    * 区间 [10-19] 触发双号 [14, 19]，槽位夹击空间 [4] 个 -> 历史实战组内夹击率: 48.6% | 全组断档率: 21.6%
    * 区间 [30-39] 触发双号 [31, 38]，槽位夹击空间 [6] 个 -> 历史实战组内夹击率: 62.5% | 全组断档率: 29.2%

  【🔮 预测期特码隔离形态特征拦截（源自查找器 4 规则库）】:

【查找器7：前三期轨迹回补规律】
    * 【鸡】连续两期出现，本期消失 -> 下期历史高频：
    * 【虎】连续两期出现，本期消失 -> 下期历史高频：【马】(10.7%)
    * 踩中历史奖号 【14】 干净特征轴行为 ==> 规则提示下期形态：单数概率 54.3%，大号概率 54.3%，关注尾数 3尾, 8尾
    * 踩中历史奖号 【38】 干净特征轴行为 ==> 规则提示下期形态：单数概率 54.3%，大号概率 54.3%，关注尾数 3尾, 8尾

📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 
  【🌟 全功能自动化大盘推演预测难易度量化评估面板】
📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 
  - 综合指标量化总分 : 【35 分】 (分数越高越混乱，超过70分即判定为不可测期)
  - 预测难易度结论评级: 🟢【极易拦截（特征高聚能共振期）】
  - 底层大盘状态审计日志 :
    * 【利好】跨年大底重复概率明显偏向极端（96.0%），大底极其好防守
  - 💡 实战决策执行指令: 
    🎯 黄金出击时刻！单点/高阶联合特征与跨期绝杀线在大样本下产生多重锁死共振，防线极其稳固！

==================================================

==================================================
【查找器 7：跨期时间轴演化规律】
==================================================
    * 【马】 上期出现→本期断档 (历史触发 654 次) -> 下一期回补 355 次 | 回补率 54.3%
    * 【牛】 上期出现→本期断档 (历史触发 687 次) -> 下一期回补 345 次 | 回补率 50.2%
    * 【鸡】 上期出现→本期断档 (历史触发 677 次) -> 下一期回补 335 次 | 回补率 49.5%
    * 【兔】 上期出现→本期断档 (历史触发 699 次) -> 下一期回补 341 次 | 回补率 48.8%
    * 【蛇】 上期出现→本期断档 (历史触发 688 次) -> 下一期回补 335 次 | 回补率 48.7%
    * 【虎】 上期出现→本期断档 (历史触发 669 次) -> 下一期回补 315 次 | 回补率 47.1%
    * 【龙】 上期出现→本期断档 (历史触发 686 次) -> 下一期回补 319 次 | 回补率 46.5%
    * 【狗】 上期出现→本期断档 (历史触发 679 次) -> 下一期回补 314 次 | 回补率 46.2%
    * 【猴】 上期出现→本期断档 (历史触发 673 次) -> 下一期回补 309 次 | 回补率 45.9%
    * 【猪】 上期出现→本期断档 (历史触发 662 次) -> 下一期回补 303 次 | 回补率 45.8%
    * 【羊】 上期出现→本期断档 (历史触发 679 次) -> 下一期回补 308 次 | 回补率 45.4%
    * 【鼠】 上期出现→本期断档 (历史触发 658 次) -> 下一期回补 295 次 | 回补率 44.8%


  【连续2期出现 → 本期断档 → 下一期回补】
    * 【马】 连续2期出现后断档（380 次） -> 回补率 53.7%
    * 【牛】 连续2期出现后断档（341 次） -> 回补率 52.5%
    * 【鸡】 连续2期出现后断档（333 次） -> 回补率 50.5%
    * 【虎】 连续2期出现后断档（311 次） -> 回补率 49.2%
    * 【蛇】 连续2期出现后断档（312 次） -> 回补率 47.8%
    * 【猪】 连续2期出现后断档（327 次） -> 回补率 45.6%
    * 【羊】 连续2期出现后断档（309 次） -> 回补率 43.4%
    * 【兔】 连续2期出现后断档（346 次） -> 回补率 43.4%
    * 【鼠】 连续2期出现后断档（312 次） -> 回补率 42.6%
    * 【龙】 连续2期出现后断档（305 次） -> 回补率 42.6%
    * 【狗】 连续2期出现后断档（335 次） -> 回补率 42.4%
    * 【猴】 连续2期出现后断档（318 次） -> 回补率 40.6%

  【连续空窗 → 下一期立即回补】
    * 连续空窗 1 期（历史 3880 次） -> 下一期立即回补率 100.0%
    * 连续空窗 2 期（历史 2043 次） -> 下一期立即回补率 100.0%
    * 连续空窗 3 期（历史 1024 次） -> 下一期立即回补率 100.0%
    * 连续空窗 4 期（历史 571 次） -> 下一期立即回补率 100.0%
    * 连续空窗 5 期（历史 281 次） -> 下一期立即回补率 100.0%
    * 连续空窗 6 期（历史 155 次） -> 下一期立即回补率 100.0%
    * 连续空窗 7 期（历史 94 次） -> 下一期立即回补率 100.0%
    * 连续空窗 8 期（历史 29 次） -> 下一期立即回补率 100.0%
    * 连续空窗 9 期（历史 20 次） -> 下一期立即回补率 100.0%
    * 连续空窗 10 期（历史 8 次） -> 下一期立即回补率 100.0%
    * 连续空窗 11 期（历史 5 次） -> 下一期立即回补率 100.0%
    * 连续空窗 12 期（历史 4 次） -> 下一期立即回补率 100.0%
    * 连续空窗 17 期（历史 1 次） -> 下一期立即回补率 100.0%

  【连续空窗最终结束规律】
    * 连续空窗 1 期（历史 3880 次） -> 最终结束空窗率 100.0%
    * 连续空窗 2 期（历史 2043 次） -> 最终结束空窗率 100.0%
    * 连续空窗 3 期（历史 1024 次） -> 最终结束空窗率 100.0%
    * 连续空窗 4 期（历史 571 次） -> 最终结束空窗率 100.0%
    * 连续空窗 5 期（历史 281 次） -> 最终结束空窗率 100.0%
    * 连续空窗 6 期（历史 155 次） -> 最终结束空窗率 100.0%
    * 连续空窗 7 期（历史 94 次） -> 最终结束空窗率 100.0%
    * 连续空窗 8 期（历史 29 次） -> 最终结束空窗率 100.0%
    * 连续空窗 9 期（历史 20 次） -> 最终结束空窗率 100.0%
    * 连续空窗 10 期（历史 8 次） -> 最终结束空窗率 100.0%
    * 连续空窗 11 期（历史 5 次） -> 最终结束空窗率 100.0%
    * 连续空窗 12 期（历史 4 次） -> 最终结束空窗率 100.0%
    * 连续空窗 17 期（历史 1 次） -> 最终结束空窗率 100.0%
==================================================
🎯 综合生肖评分排行榜
==================================================
01. 【马】   得分:64   可信度:11715
      └─ 查找器1 热点(10.2%)
      └─ 查找器1 热点(10.6%)
      └─ 查找器1 热点(10.3%)
      └─ 查找器1 热点(10.9%)
      └─ 查找器1 热点(10.5%)
02. 【羊】   得分:19   可信度:12
      └─ 查找器1 高频(21.4%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 高频(21.4%)
03. 【鼠】   得分:10   可信度:6
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
04. 【牛】   得分:7   可信度:50
      └─ 查找器1 热点(10.7%)
      └─ 查找器1 高频(21.4%)
      └─ 查找器1 高频(28.6%)
      └─ 查找器1 高频(21.4%)
      └─ 查找器1 热点(14.3%)
05. 【蛇】   得分:6   可信度:113
      └─ 查找器1 热点(10.1%)
      └─ 查找器1 热点(11.2%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
06. 【猪】   得分:2   可信度:104
      └─ 查找器1 热点(10.3%)
      └─ 查找器1 热点(10.6%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 热点(14.3%)
07. 【龙】   得分:-6   可信度:8
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
08. 【虎】   得分:-8   可信度:205
      └─ 查找器1 热点(10.1%)
      └─ 查找器1 热点(10.9%)
      └─ 查找器1 热点(10.7%)
      └─ 查找器1 热点(10.4%)
      └─ 查找器1 绝对冰点
09. 【猴】   得分:-8   可信度:6
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
10. 【兔】   得分:-14   可信度:53
      └─ 查找器1 热点(12.0%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
11. 【狗】   得分:-14   可信度:84
      └─ 查找器1 热点(10.8%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
12. 【鸡】   得分:-20   可信度:6
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点