==================================================
    量化多组合精准特征深度挖潜报告 (V6-Strict)    
==================================================
生成时间 ：2026-07-14 20:53:07
有效盘口 ：跨年总融合数据 2717 期 (最大有效跨期基数: 2716 期)

【查找器 1：当前期生肖数量与具体生肖交叉精细联动规律（双向红蓝截击）】
  ① 全局大底特征：去重后生肖多样性数量下的临期生肖连庄/重复出现规律：
    * 历史当期共开出 【3】 种不同生肖时 (跨年共现 4 期) -> 下期[临期生肖重复出现]的总概率为: 100.0%
      ---> 🛒 精确重复 【1】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【2】 个生肖的期数: 4 期 | 实战发生率: 100.0%
      ---> 🛒 精确重复 【3】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【4】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【5】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【6】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【7】 个生肖的期数: 0 期 | 实战发生率: 0.0%
    * 历史当期共开出 【4】 种不同生肖时 (跨年共现 150 期) -> 下期[临期生肖重复出现]的总概率为: 96.0%
      ---> 🛒 精确重复 【1】 个生肖的期数: 34 期 | 实战发生率: 22.7%
      ---> 🛒 精确重复 【2】 个生肖的期数: 76 期 | 实战发生率: 50.7%
      ---> 🛒 精确重复 【3】 个生肖的期数: 32 期 | 实战发生率: 21.3%
      ---> 🛒 精确重复 【4】 个生肖的期数: 2 期 | 实战发生率: 1.3%
      ---> 🛒 精确重复 【5】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【6】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【7】 个生肖的期数: 0 期 | 实战发生率: 0.0%
    * 历史当期共开出 【5】 种不同生肖时 (跨年共现 807 期) -> 下期[临期生肖重复出现]的总概率为: 98.6%
      ---> 🛒 精确重复 【1】 个生肖的期数: 123 期 | 实战发生率: 15.2%
      ---> 🛒 精确重复 【2】 个生肖的期数: 308 期 | 实战发生率: 38.2%
      ---> 🛒 精确重复 【3】 个生肖的期数: 252 期 | 实战发生率: 31.2%
      ---> 🛒 精确重复 【4】 个生肖的期数: 97 期 | 实战发生率: 12.0%
      ---> 🛒 精确重复 【5】 个生肖的期数: 16 期 | 实战发生率: 2.0%
      ---> 🛒 精确重复 【6】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【7】 个生肖的期数: 0 期 | 实战发生率: 0.0%
    * 历史当期共开出 【6】 种不同生肖时 (跨年共现 1295 期) -> 下期[临期生肖重复出现]的总概率为: 99.5%
      ---> 🛒 精确重复 【1】 个生肖的期数: 98 期 | 实战发生率: 7.6%
      ---> 🛒 精确重复 【2】 个生肖的期数: 357 期 | 实战发生率: 27.6%
      ---> 🛒 精确重复 【3】 个生肖的期数: 529 期 | 实战发生率: 40.8%
      ---> 🛒 精确重复 【4】 个生肖的期数: 263 期 | 实战发生率: 20.3%
      ---> 🛒 精确重复 【5】 个生肖的期数: 39 期 | 实战发生率: 3.0%
      ---> 🛒 精确重复 【6】 个生肖的期数: 2 期 | 实战发生率: 0.2%
      ---> 🛒 精确重复 【7】 个生肖的期数: 0 期 | 实战发生率: 0.0%
    * 历史当期共开出 【7】 种不同生肖时 (跨年共现 460 期) -> 下期[临期生肖重复出现]的总概率为: 100.0%
      ---> 🛒 精确重复 【1】 个生肖的期数: 13 期 | 实战发生率: 2.8%
      ---> 🛒 精确重复 【2】 个生肖的期数: 59 期 | 实战发生率: 12.8%
      ---> 🛒 精确重复 【3】 个生肖的期数: 161 期 | 实战发生率: 35.0%
      ---> 🛒 精确重复 【4】 个生肖的期数: 160 期 | 实战发生率: 34.8%
      ---> 🛒 精确重复 【5】 个生肖的期数: 62 期 | 实战发生率: 13.5%
      ---> 🛒 精确重复 【6】 个生肖的期数: 5 期 | 实战发生率: 1.1%
      ---> 🛒 精确重复 【7】 个生肖的期数: 0 期 | 实战发生率: 0.0%

  ② 微观单点交叉形态拦截库：
    * 特征形态 当期多样性[3种生肖]且含【兔】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【虎】(14.3%), 【狗】(14.3%), 【兔】(14.3%), 【龙】(14.3%)
      ---> ❄️下期低频冰点: 【牛】(🔥0.0%), 【鼠】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【牛】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【羊】(14.3%), 【猴】(14.3%), 【虎】(14.3%), 【猪】(14.3%), 【马】(14.3%), 【兔】(14.3%), 【龙】(14.3%)
      ---> ❄️下期低频冰点: 【蛇】(🔥0.0%), 【牛】(🔥0.0%), 【鼠】(🔥0.0%), 【狗】(🔥0.0%), 【鸡】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【狗】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【蛇】(21.4%), 【狗】(14.3%), 【兔】(14.3%), 【猪】(14.3%)
      ---> ❄️下期低频冰点: 【牛】(🔥0.0%), 【鼠】(🔥0.0%), 【猴】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【猪】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【狗】(28.6%), 【虎】(14.3%), 【鸡】(14.3%), 【兔】(14.3%), 【蛇】(14.3%), 【龙】(14.3%)
      ---> ❄️下期低频冰点: 【马】(🔥0.0%), 【牛】(🔥0.0%), 【鼠】(🔥0.0%), 【猪】(🔥0.0%), 【猴】(🔥0.0%), 【羊】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【羊】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【羊】(14.3%), 【虎】(14.3%), 【猪】(14.3%), 【马】(14.3%), 【兔】(14.3%), 【蛇】(14.3%)
      ---> ❄️下期低频冰点: 【牛】(🔥0.0%), 【鼠】(🔥0.0%), 【狗】(🔥0.0%), 【鸡】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【马】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【蛇】(28.6%), 【马】(14.3%), 【羊】(14.3%), 【猪】(14.3%), 【虎】(14.3%), 【兔】(14.3%)
      ---> ❄️下期低频冰点: 【龙】(🔥0.0%), 【牛】(🔥0.0%), 【鼠】(🔥0.0%), 【狗】(🔥0.0%), 【鸡】(🔥0.0%), 【猴】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【鸡】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【狗】(28.6%), 【鸡】(14.3%), 【兔】(14.3%), 【蛇】(14.3%), 【龙】(14.3%)
      ---> ❄️下期低频冰点: 【马】(🔥0.0%), 【牛】(🔥0.0%), 【鼠】(🔥0.0%), 【猴】(🔥0.0%), 【羊】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【鼠】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【狗】(28.6%), 【鸡】(14.3%), 【兔】(14.3%), 【龙】(14.3%), 【蛇】(14.3%), 【猪】(14.3%)
      ---> ❄️下期低频冰点: 【马】(🔥0.0%), 【虎】(🔥0.0%), 【牛】(🔥0.0%), 【鼠】(🔥0.0%), 【猴】(🔥0.0%), 【羊】(🔥0.0%)
    * 特征形态 当期多样性[4种生肖]且含【兔】 [正常形态] ：跨年共触发 58 期
      ---> 🎯下期高频狙击: 【龙】(11.6%), 【兔】(10.6%), 【鼠】(10.3%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【牛】 [正常形态] ：跨年共触发 44 期
      ---> 🎯下期高频狙击: 【鼠】(10.7%), 【虎】(10.4%), 【蛇】(10.4%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【狗】 [正常形态] ：跨年共触发 59 期
      ---> 🎯下期高频狙击: 【兔】(11.1%), 【龙】(10.9%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【猪】 [正常形态] ：跨年共触发 49 期
      ---> 🎯下期高频狙击: 【兔】(12.8%), 【狗】(10.5%)
      ---> ❄️下期低频冰点: 【猪】(4.7%)
    * 特征形态 当期多样性[4种生肖]且含【猴】 [正常形态] ：跨年共触发 46 期
      ---> 🎯下期高频狙击: 【鼠】(10.6%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【羊】 [正常形态] ：跨年共触发 51 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【虎】 [正常形态] ：跨年共触发 41 期
      ---> 🎯下期高频狙击: 【兔】(10.8%), 【蛇】(10.1%), 【鼠】(10.1%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【蛇】 [正常形态] ：跨年共触发 50 期
      ---> 🎯下期高频狙击: 【兔】(10.6%), 【马】(10.0%), 【蛇】(10.0%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【马】 [正常形态] ：跨年共触发 49 期
      ---> 🎯下期高频狙击: 【鼠】(10.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【鸡】 [正常形态] ：跨年共触发 47 期
      ---> 🎯下期高频狙击: 【鼠】(12.2%), 【蛇】(10.9%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【鼠】 [正常形态] ：跨年共触发 59 期
      ---> 🎯下期高频狙击: 【蛇】(12.1%), 【龙】(10.7%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【龙】 [正常形态] ：跨年共触发 47 期
      ---> 🎯下期高频狙击: 【蛇】(11.6%), 【鼠】(10.0%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【兔】 [正常形态] ：跨年共触发 353 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【牛】 [正常形态] ：跨年共触发 324 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【狗】 [正常形态] ：跨年共触发 332 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【猪】 [正常形态] ：跨年共触发 335 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【猴】 [正常形态] ：跨年共触发 326 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【羊】 [正常形态] ：跨年共触发 321 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【虎】 [正常形态] ：跨年共触发 331 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【蛇】 [正常形态] ：跨年共触发 344 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【马】 [正常形态] ：跨年共触发 358 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【鸡】 [正常形态] ：跨年共触发 325 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【鼠】 [正常形态] ：跨年共触发 352 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【龙】 [正常形态] ：跨年共触发 334 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【兔】 [高多样性饱和形态] ：跨年共触发 650 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【牛】 [高多样性饱和形态] ：跨年共触发 662 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【狗】 [高多样性饱和形态] ：跨年共触发 632 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【猪】 [高多样性饱和形态] ：跨年共触发 647 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【猴】 [高多样性饱和形态] ：跨年共触发 648 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【羊】 [高多样性饱和形态] ：跨年共触发 664 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【虎】 [高多样性饱和形态] ：跨年共触发 655 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【蛇】 [高多样性饱和形态] ：跨年共触发 651 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【马】 [高多样性饱和形态] ：跨年共触发 655 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【鸡】 [高多样性饱和形态] ：跨年共触发 610 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【鼠】 [高多样性饱和形态] ：跨年共触发 645 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【龙】 [高多样性饱和形态] ：跨年共触发 651 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【兔】 [高多样性饱和形态] ：跨年共触发 277 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【牛】 [高多样性饱和形态] ：跨年共触发 274 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【狗】 [高多样性饱和形态] ：跨年共触发 264 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【猪】 [高多样性饱和形态] ：跨年共触发 281 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【猴】 [高多样性饱和形态] ：跨年共触发 259 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【羊】 [高多样性饱和形态] ：跨年共触发 269 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【虎】 [高多样性饱和形态] ：跨年共触发 276 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【蛇】 [高多样性饱和形态] ：跨年共触发 272 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【马】 [高多样性饱和形态] ：跨年共触发 262 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【鸡】 [高多样性饱和形态] ：跨年共触发 273 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【鼠】 [高多样性饱和形态] ：跨年共触发 259 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【龙】 [高多样性饱和形态] ：跨年共触发 254 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无

  ③ 高阶生肖对联合交叉联动库 (新加入双核心渗透) ：
    * [联合特征] (3, ('兔', '牛')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【羊】(14.3%), 【猴】(14.3%), 【虎】(14.3%)
      ---> 🛑联合铁律强杀: 【蛇】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀)
    * [联合特征] (3, ('兔', '猪')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【狗】(28.6%), 【虎】(14.3%), 【鸡】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【猴】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (3, ('兔', '羊')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【羊】(14.3%), 【猴】(14.3%), 【虎】(14.3%)
      ---> 🛑联合铁律强杀: 【蛇】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀)
    * [联合特征] (3, ('兔', '鸡')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【狗】(28.6%), 【虎】(14.3%), 【鸡】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【猴】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (3, ('牛', '羊')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【羊】(14.3%), 【猴】(14.3%), 【虎】(14.3%)
      ---> 🛑联合铁律强杀: 【蛇】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀)
    * [联合特征] (3, ('狗', '羊')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【蛇】(28.6%), 【马】(14.3%), 【羊】(14.3%)
      ---> 🛑联合铁律强杀: 【龙】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('狗', '马')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【蛇】(28.6%), 【马】(14.3%), 【羊】(14.3%)
      ---> 🛑联合铁律强杀: 【龙】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('狗', '鸡')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【狗】(28.6%), 【鸡】(14.3%), 【兔】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【虎】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【猴】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (3, ('狗', '鼠')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【狗】(28.6%), 【鸡】(14.3%), 【兔】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【虎】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【猴】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (3, ('猪', '鸡')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【狗】(28.6%), 【虎】(14.3%), 【鸡】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【猴】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (3, ('羊', '马')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【蛇】(28.6%), 【马】(14.3%), 【羊】(14.3%)
      ---> 🛑联合铁律强杀: 【龙】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('鸡', '鼠')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【狗】(28.6%), 【鸡】(14.3%), 【兔】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【虎】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【猴】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (4, ('兔', '牛')) ：跨年共触发 19 期
      ---> 🎯联合靶向狙击: 【龙】(12.8%), 【鼠】(12.0%)
    * [联合特征] (4, ('兔', '狗')) ：跨年共触发 22 期
      ---> 🎯联合靶向狙击: 【龙】(13.0%)
    * [联合特征] (4, ('兔', '猪')) ：跨年共触发 20 期
      ---> 🎯联合靶向狙击: 【兔】(17.1%), 【狗】(12.1%)
    * [联合特征] (4, ('兔', '猴')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【鼠】(15.3%), 【龙】(12.2%)
    * [联合特征] (4, ('兔', '羊')) ：跨年共触发 19 期
      ---> 🎯联合靶向狙击: 【龙】(12.8%)
    * [联合特征] (4, ('兔', '虎')) ：跨年共触发 9 期
      ---> 🎯联合靶向狙击: 【鼠】(15.9%), 【兔】(14.3%)
    * [联合特征] (4, ('兔', '蛇')) ：跨年共触发 16 期
      ---> 🎯联合靶向狙击: 【兔】(12.5%)
    * [联合特征] (4, ('兔', '马')) ：跨年共触发 18 期
    * [联合特征] (4, ('兔', '鸡')) ：跨年共触发 10 期
      ---> 🎯联合靶向狙击: 【鼠】(14.3%), 【龙】(14.3%)
    * [联合特征] (4, ('兔', '鼠')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【龙】(12.4%)
    * [联合特征] (4, ('兔', '龙')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【鸡】(14.3%)
    * [联合特征] (4, ('牛', '狗')) ：跨年共触发 20 期
      ---> 🎯联合靶向狙击: 【虎】(13.6%)
    * [联合特征] (4, ('牛', '猪')) ：跨年共触发 9 期
      ---> 🎯联合靶向狙击: 【兔】(15.9%), 【牛】(12.7%)
    * [联合特征] (4, ('牛', '猴')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【鼠】(15.6%), 【狗】(13.0%), 【牛】(13.0%)
    * [联合特征] (4, ('牛', '羊')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【虎】(15.2%)
    * [联合特征] (4, ('牛', '虎')) ：跨年共触发 6 期
      ---> 🎯联合靶向狙击: 【蛇】(14.3%)
    * [联合特征] (4, ('牛', '蛇')) ：跨年共触发 7 期
      ---> 🎯联合靶向狙击: 【蛇】(14.3%), 【兔】(12.2%)
    * [联合特征] (4, ('牛', '马')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【鼠】(14.3%), 【马】(13.1%)
    * [联合特征] (4, ('牛', '鸡')) ：跨年共触发 9 期
      ---> 🎯联合靶向狙击: 【龙】(15.9%), 【鼠】(12.7%)
    * [联合特征] (4, ('牛', '鼠')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【蛇】(16.7%)
    * [联合特征] (4, ('牛', '龙')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【鼠】(14.3%)
    * [联合特征] (4, ('狗', '猪')) ：跨年共触发 16 期
      ---> 🎯联合靶向狙击: 【兔】(16.1%), 【龙】(12.5%)
    * [联合特征] (4, ('狗', '猴')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【羊】(13.3%), 【鼠】(12.2%), 【马】(12.2%)
    * [联合特征] (4, ('狗', '羊')) ：跨年共触发 19 期
      ---> 🎯联合靶向狙击: 【龙】(13.5%), 【羊】(13.5%)
    * [联合特征] (4, ('狗', '虎')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【兔】(14.3%), 【马】(12.4%)
    * [联合特征] (4, ('狗', '蛇')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【马】(13.0%), 【兔】(13.0%)
    * [联合特征] (4, ('狗', '马')) ：跨年共触发 16 期
    * [联合特征] (4, ('狗', '鸡')) ：跨年共触发 13 期
      ---> 🎯联合靶向狙击: 【兔】(12.1%), 【鼠】(12.1%), 【蛇】(12.1%)
    * [联合特征] (4, ('狗', '鼠')) ：跨年共触发 21 期
      ---> 🎯联合靶向狙击: 【蛇】(14.3%), 【兔】(12.2%), 【龙】(12.2%)
    * [联合特征] (4, ('狗', '龙')) ：跨年共触发 10 期
    * [联合特征] (4, ('猪', '猴')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【鼠】(16.1%), 【狗】(12.5%)
    * [联合特征] (4, ('猪', '羊')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【兔】(12.5%)
    * [联合特征] (4, ('猪', '虎')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【兔】(15.5%)
    * [联合特征] (4, ('猪', '蛇')) ：跨年共触发 17 期
    * [联合特征] (4, ('猪', '马')) ：跨年共触发 10 期
    * [联合特征] (4, ('猪', '鸡')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【鼠】(15.5%), 【兔】(13.1%)
    * [联合特征] (4, ('猪', '鼠')) ：跨年共触发 21 期
      ---> 🎯联合靶向狙击: 【狗】(12.9%)
    * [联合特征] (4, ('猪', '龙')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【虎】(13.3%), 【蛇】(12.2%)
    * [联合特征] (4, ('猴', '羊')) ：跨年共触发 16 期
      ---> 🎯联合靶向狙击: 【龙】(12.5%)
    * [联合特征] (4, ('猴', '虎')) ：跨年共触发 6 期
      ---> 🎯联合靶向狙击: 【马】(14.3%)
    * [联合特征] (4, ('猴', '蛇')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【龙】(14.3%), 【狗】(12.5%)
    * [联合特征] (4, ('猴', '马')) ：跨年共触发 16 期
    * [联合特征] (4, ('猴', '鸡')) ：跨年共触发 13 期
      ---> 🎯联合靶向狙击: 【蛇】(12.1%)
    * [联合特征] (4, ('猴', '鼠')) ：跨年共触发 17 期
    * [联合特征] (4, ('猴', '龙')) ：跨年共触发 15 期
    * [联合特征] (4, ('羊', '虎')) ：跨年共触发 12 期
    * [联合特征] (4, ('羊', '蛇')) ：跨年共触发 14 期
    * [联合特征] (4, ('羊', '马')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【狗】(12.2%)
    * [联合特征] (4, ('羊', '鸡')) ：跨年共触发 10 期
      ---> 🎯联合靶向狙击: 【猴】(12.9%), 【狗】(12.9%)
    * [联合特征] (4, ('羊', '鼠')) ：跨年共触发 15 期
    * [联合特征] (4, ('羊', '龙')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【蛇】(14.3%)
    * [联合特征] (4, ('虎', '蛇')) ：跨年共触发 13 期
      ---> 🎯联合靶向狙击: 【蛇】(12.1%)
    * [联合特征] (4, ('虎', '马')) ：跨年共触发 10 期
    * [联合特征] (4, ('虎', '鸡')) ：跨年共触发 20 期
      ---> 🎯联合靶向狙击: 【鼠】(12.1%)
    * [联合特征] (4, ('虎', '鼠')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【蛇】(14.3%)
    * [联合特征] (4, ('虎', '龙')) ：跨年共触发 9 期
      ---> 🎯联合靶向狙击: 【蛇】(14.3%)
    * [联合特征] (4, ('蛇', '马')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【兔】(15.6%)
    * [联合特征] (4, ('蛇', '鸡')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【鼠】(12.2%)
    * [联合特征] (4, ('蛇', '鼠')) ：跨年共触发 20 期
    * [联合特征] (4, ('蛇', '龙')) ：跨年共触发 19 期
      ---> 🎯联合靶向狙击: 【兔】(12.8%), 【马】(12.0%)
    * [联合特征] (4, ('马', '鸡')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【鼠】(15.6%), 【狗】(13.0%)
    * [联合特征] (4, ('马', '鼠')) ：跨年共触发 17 期
      ---> 🎯联合靶向狙击: 【羊】(14.3%), 【蛇】(12.6%)
    * [联合特征] (4, ('马', '龙')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【兔】(13.1%)
    * [联合特征] (4, ('鸡', '鼠')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【蛇】(17.1%)
    * [联合特征] (4, ('鸡', '龙')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【蛇】(13.3%), 【鼠】(12.2%)
    * [联合特征] (4, ('鼠', '龙')) ：跨年共触发 13 期
      ---> 🎯联合靶向狙击: 【龙】(14.3%), 【蛇】(12.1%)
    * [联合特征] (5, ('兔', '牛')) ：跨年共触发 115 期
    * [联合特征] (5, ('兔', '狗')) ：跨年共触发 124 期
    * [联合特征] (5, ('兔', '猪')) ：跨年共触发 137 期
    * [联合特征] (5, ('兔', '猴')) ：跨年共触发 131 期
    * [联合特征] (5, ('兔', '羊')) ：跨年共触发 114 期
    * [联合特征] (5, ('兔', '虎')) ：跨年共触发 132 期
    * [联合特征] (5, ('兔', '蛇')) ：跨年共触发 135 期
    * [联合特征] (5, ('兔', '马')) ：跨年共触发 139 期
    * [联合特征] (5, ('兔', '鸡')) ：跨年共触发 120 期
    * [联合特征] (5, ('兔', '鼠')) ：跨年共触发 128 期
    * [联合特征] (5, ('兔', '龙')) ：跨年共触发 137 期
    * [联合特征] (5, ('牛', '狗')) ：跨年共触发 133 期
    * [联合特征] (5, ('牛', '猪')) ：跨年共触发 128 期
    * [联合特征] (5, ('牛', '猴')) ：跨年共触发 112 期
    * [联合特征] (5, ('牛', '羊')) ：跨年共触发 106 期
    * [联合特征] (5, ('牛', '虎')) ：跨年共触发 111 期
    * [联合特征] (5, ('牛', '蛇')) ：跨年共触发 119 期
    * [联合特征] (5, ('牛', '马')) ：跨年共触发 129 期
    * [联合特征] (5, ('牛', '鸡')) ：跨年共触发 114 期
    * [联合特征] (5, ('牛', '鼠')) ：跨年共触发 128 期
    * [联合特征] (5, ('牛', '龙')) ：跨年共触发 101 期
    * [联合特征] (5, ('狗', '猪')) ：跨年共触发 123 期
    * [联合特征] (5, ('狗', '猴')) ：跨年共触发 108 期
    * [联合特征] (5, ('狗', '羊')) ：跨年共触发 109 期
    * [联合特征] (5, ('狗', '虎')) ：跨年共触发 107 期
    * [联合特征] (5, ('狗', '蛇')) ：跨年共触发 120 期
    * [联合特征] (5, ('狗', '马')) ：跨年共触发 133 期
    * [联合特征] (5, ('狗', '鸡')) ：跨年共触发 107 期
    * [联合特征] (5, ('狗', '鼠')) ：跨年共触发 136 期
    * [联合特征] (5, ('狗', '龙')) ：跨年共触发 128 期
    * [联合特征] (5, ('猪', '猴')) ：跨年共触发 118 期
    * [联合特征] (5, ('猪', '羊')) ：跨年共触发 112 期
    * [联合特征] (5, ('猪', '虎')) ：跨年共触发 124 期
    * [联合特征] (5, ('猪', '蛇')) ：跨年共触发 128 期
    * [联合特征] (5, ('猪', '马')) ：跨年共触发 116 期
    * [联合特征] (5, ('猪', '鸡')) ：跨年共触发 117 期
    * [联合特征] (5, ('猪', '鼠')) ：跨年共触发 120 期
    * [联合特征] (5, ('猪', '龙')) ：跨年共触发 117 期
    * [联合特征] (5, ('猴', '羊')) ：跨年共触发 109 期
    * [联合特征] (5, ('猴', '虎')) ：跨年共触发 124 期
    * [联合特征] (5, ('猴', '蛇')) ：跨年共触发 120 期
    * [联合特征] (5, ('猴', '马')) ：跨年共触发 126 期
    * [联合特征] (5, ('猴', '鸡')) ：跨年共触发 127 期
    * [联合特征] (5, ('猴', '鼠')) ：跨年共触发 117 期
    * [联合特征] (5, ('猴', '龙')) ：跨年共触发 112 期
    * [联合特征] (5, ('羊', '虎')) ：跨年共触发 108 期
    * [联合特征] (5, ('羊', '蛇')) ：跨年共触发 118 期
    * [联合特征] (5, ('羊', '马')) ：跨年共触发 133 期
    * [联合特征] (5, ('羊', '鸡')) ：跨年共触发 118 期
    * [联合特征] (5, ('羊', '鼠')) ：跨年共触发 134 期
    * [联合特征] (5, ('羊', '龙')) ：跨年共触发 123 期
    * [联合特征] (5, ('虎', '蛇')) ：跨年共触发 132 期
    * [联合特征] (5, ('虎', '马')) ：跨年共触发 127 期
    * [联合特征] (5, ('虎', '鸡')) ：跨年共触发 110 期
    * [联合特征] (5, ('虎', '鼠')) ：跨年共触发 128 期
    * [联合特征] (5, ('虎', '龙')) ：跨年共触发 121 期
    * [联合特征] (5, ('蛇', '马')) ：跨年共触发 134 期
    * [联合特征] (5, ('蛇', '鸡')) ：跨年共触发 114 期
    * [联合特征] (5, ('蛇', '鼠')) ：跨年共触发 134 期
    * [联合特征] (5, ('蛇', '龙')) ：跨年共触发 122 期
    * [联合特征] (5, ('马', '鸡')) ：跨年共触发 124 期
    * [联合特征] (5, ('马', '鼠')) ：跨年共触发 141 期
    * [联合特征] (5, ('马', '龙')) ：跨年共触发 130 期
    * [联合特征] (5, ('鸡', '鼠')) ：跨年共触发 123 期
    * [联合特征] (5, ('鸡', '龙')) ：跨年共触发 126 期
    * [联合特征] (5, ('鼠', '龙')) ：跨年共触发 119 期
    * [联合特征] (6, ('兔', '牛')) ：跨年共触发 296 期
    * [联合特征] (6, ('兔', '狗')) ：跨年共触发 281 期
    * [联合特征] (6, ('兔', '猪')) ：跨年共触发 299 期
    * [联合特征] (6, ('兔', '猴')) ：跨年共触发 283 期
    * [联合特征] (6, ('兔', '羊')) ：跨年共触发 310 期
    * [联合特征] (6, ('兔', '虎')) ：跨年共触发 296 期
    * [联合特征] (6, ('兔', '蛇')) ：跨年共触发 302 期
    * [联合特征] (6, ('兔', '马')) ：跨年共触发 306 期
    * [联合特征] (6, ('兔', '鸡')) ：跨年共触发 280 期
    * [联合特征] (6, ('兔', '鼠')) ：跨年共触发 302 期
    * [联合特征] (6, ('兔', '龙')) ：跨年共触发 295 期
    * [联合特征] (6, ('牛', '狗')) ：跨年共触发 290 期
    * [联合特征] (6, ('牛', '猪')) ：跨年共触发 310 期
    * [联合特征] (6, ('牛', '猴')) ：跨年共触发 312 期
    * [联合特征] (6, ('牛', '羊')) ：跨年共触发 296 期
    * [联合特征] (6, ('牛', '虎')) ：跨年共触发 316 期
    * [联合特征] (6, ('牛', '蛇')) ：跨年共触发 294 期
    * [联合特征] (6, ('牛', '马')) ：跨年共触发 303 期
    * [联合特征] (6, ('牛', '鸡')) ：跨年共触发 287 期
    * [联合特征] (6, ('牛', '鼠')) ：跨年共触发 296 期
    * [联合特征] (6, ('牛', '龙')) ：跨年共触发 310 期
    * [联合特征] (6, ('狗', '猪')) ：跨年共触发 279 期
    * [联合特征] (6, ('狗', '猴')) ：跨年共触发 317 期
    * [联合特征] (6, ('狗', '羊')) ：跨年共触发 292 期
    * [联合特征] (6, ('狗', '虎')) ：跨年共触发 308 期
    * [联合特征] (6, ('狗', '蛇')) ：跨年共触发 268 期
    * [联合特征] (6, ('狗', '马')) ：跨年共触发 293 期
    * [联合特征] (6, ('狗', '鸡')) ：跨年共触发 270 期
    * [联合特征] (6, ('狗', '鼠')) ：跨年共触发 274 期
    * [联合特征] (6, ('狗', '龙')) ：跨年共触发 288 期
    * [联合特征] (6, ('猪', '猴')) ：跨年共触发 290 期
    * [联合特征] (6, ('猪', '羊')) ：跨年共触发 303 期
    * [联合特征] (6, ('猪', '虎')) ：跨年共触发 274 期
    * [联合特征] (6, ('猪', '蛇')) ：跨年共触发 311 期
    * [联合特征] (6, ('猪', '马')) ：跨年共触发 306 期
    * [联合特征] (6, ('猪', '鸡')) ：跨年共触发 275 期
    * [联合特征] (6, ('猪', '鼠')) ：跨年共触发 294 期
    * [联合特征] (6, ('猪', '龙')) ：跨年共触发 294 期
    * [联合特征] (6, ('猴', '羊')) ：跨年共触发 313 期
    * [联合特征] (6, ('猴', '虎')) ：跨年共触发 290 期
    * [联合特征] (6, ('猴', '蛇')) ：跨年共触发 292 期
    * [联合特征] (6, ('猴', '马')) ：跨年共触发 292 期
    * [联合特征] (6, ('猴', '鸡')) ：跨年共触发 274 期
    * [联合特征] (6, ('猴', '鼠')) ：跨年共触发 303 期
    * [联合特征] (6, ('猴', '龙')) ：跨年共触发 274 期
    * [联合特征] (6, ('羊', '虎')) ：跨年共触发 304 期
    * [联合特征] (6, ('羊', '蛇')) ：跨年共触发 304 期
    * [联合特征] (6, ('羊', '马')) ：跨年共触发 308 期
    * [联合特征] (6, ('羊', '鸡')) ：跨年共触发 275 期
    * [联合特征] (6, ('羊', '鼠')) ：跨年共触发 289 期
    * [联合特征] (6, ('羊', '龙')) ：跨年共触发 326 期
    * [联合特征] (6, ('虎', '蛇')) ：跨年共触发 307 期
    * [联合特征] (6, ('虎', '马')) ：跨年共触发 292 期
    * [联合特征] (6, ('虎', '鸡')) ：跨年共触发 279 期
    * [联合特征] (6, ('虎', '鼠')) ：跨年共触发 296 期
    * [联合特征] (6, ('虎', '龙')) ：跨年共触发 313 期
    * [联合特征] (6, ('蛇', '马')) ：跨年共触发 304 期
    * [联合特征] (6, ('蛇', '鸡')) ：跨年共触发 283 期
    * [联合特征] (6, ('蛇', '鼠')) ：跨年共触发 297 期
    * [联合特征] (6, ('蛇', '龙')) ：跨年共触发 293 期
    * [联合特征] (6, ('马', '鸡')) ：跨年共触发 278 期
    * [联合特征] (6, ('马', '鼠')) ：跨年共触发 297 期
    * [联合特征] (6, ('马', '龙')) ：跨年共触发 296 期
    * [联合特征] (6, ('鸡', '鼠')) ：跨年共触发 280 期
    * [联合特征] (6, ('鸡', '龙')) ：跨年共触发 269 期
    * [联合特征] (6, ('鼠', '龙')) ：跨年共触发 297 期
    * [联合特征] (7, ('兔', '牛')) ：跨年共触发 158 期
    * [联合特征] (7, ('兔', '狗')) ：跨年共触发 148 期
    * [联合特征] (7, ('兔', '猪')) ：跨年共触发 157 期
    * [联合特征] (7, ('兔', '猴')) ：跨年共触发 143 期
    * [联合特征] (7, ('兔', '羊')) ：跨年共触发 151 期
    * [联合特征] (7, ('兔', '虎')) ：跨年共触发 158 期
    * [联合特征] (7, ('兔', '蛇')) ：跨年共触发 150 期
    * [联合特征] (7, ('兔', '马')) ：跨年共触发 149 期
    * [联合特征] (7, ('兔', '鸡')) ：跨年共触发 162 期
    * [联合特征] (7, ('兔', '鼠')) ：跨年共触发 141 期
    * [联合特征] (7, ('兔', '龙')) ：跨年共触发 145 期
    * [联合特征] (7, ('牛', '狗')) ：跨年共触发 148 期
    * [联合特征] (7, ('牛', '猪')) ：跨年共触发 154 期
    * [联合特征] (7, ('牛', '猴')) ：跨年共触发 144 期
    * [联合特征] (7, ('牛', '羊')) ：跨年共触发 155 期
    * [联合特征] (7, ('牛', '虎')) ：跨年共触发 153 期
    * [联合特征] (7, ('牛', '蛇')) ：跨年共触发 149 期
    * [联合特征] (7, ('牛', '马')) ：跨年共触发 154 期
    * [联合特征] (7, ('牛', '鸡')) ：跨年共触发 148 期
    * [联合特征] (7, ('牛', '鼠')) ：跨年共触发 135 期
    * [联合特征] (7, ('牛', '龙')) ：跨年共触发 146 期
    * [联合特征] (7, ('狗', '猪')) ：跨年共触发 150 期
    * [联合特征] (7, ('狗', '猴')) ：跨年共触发 136 期
    * [联合特征] (7, ('狗', '羊')) ：跨年共触发 142 期
    * [联合特征] (7, ('狗', '虎')) ：跨年共触发 152 期
    * [联合特征] (7, ('狗', '蛇')) ：跨年共触发 146 期
    * [联合特征] (7, ('狗', '马')) ：跨年共触发 140 期
    * [联合特征] (7, ('狗', '鸡')) ：跨年共触发 146 期
    * [联合特征] (7, ('狗', '鼠')) ：跨年共触发 141 期
    * [联合特征] (7, ('狗', '龙')) ：跨年共触发 135 期
    * [联合特征] (7, ('猪', '猴')) ：跨年共触发 158 期
    * [联合特征] (7, ('猪', '羊')) ：跨年共触发 153 期
    * [联合特征] (7, ('猪', '虎')) ：跨年共触发 155 期
    * [联合特征] (7, ('猪', '蛇')) ：跨年共触发 154 期
    * [联合特征] (7, ('猪', '马')) ：跨年共触发 147 期
    * [联合特征] (7, ('猪', '鸡')) ：跨年共触发 158 期
    * [联合特征] (7, ('猪', '鼠')) ：跨年共触发 147 期
    * [联合特征] (7, ('猪', '龙')) ：跨年共触发 153 期
    * [联合特征] (7, ('猴', '羊')) ：跨年共触发 146 期
    * [联合特征] (7, ('猴', '虎')) ：跨年共触发 144 期
    * [联合特征] (7, ('猴', '蛇')) ：跨年共触发 144 期
    * [联合特征] (7, ('猴', '马')) ：跨年共触发 135 期
    * [联合特征] (7, ('猴', '鸡')) ：跨年共触发 141 期
    * [联合特征] (7, ('猴', '鼠')) ：跨年共触发 133 期
    * [联合特征] (7, ('猴', '龙')) ：跨年共触发 130 期
    * [联合特征] (7, ('羊', '虎')) ：跨年共触发 147 期
    * [联合特征] (7, ('羊', '蛇')) ：跨年共触发 151 期
    * [联合特征] (7, ('羊', '马')) ：跨年共触发 139 期
    * [联合特征] (7, ('羊', '鸡')) ：跨年共触发 146 期
    * [联合特征] (7, ('羊', '鼠')) ：跨年共触发 145 期
    * [联合特征] (7, ('羊', '龙')) ：跨年共触发 139 期
    * [联合特征] (7, ('虎', '蛇')) ：跨年共触发 161 期
    * [联合特征] (7, ('虎', '马')) ：跨年共触发 141 期
    * [联合特征] (7, ('虎', '鸡')) ：跨年共触发 153 期
    * [联合特征] (7, ('虎', '鼠')) ：跨年共触发 156 期
    * [联合特征] (7, ('虎', '龙')) ：跨年共触发 136 期
    * [联合特征] (7, ('蛇', '马')) ：跨年共触发 145 期
    * [联合特征] (7, ('蛇', '鸡')) ：跨年共触发 155 期
    * [联合特征] (7, ('蛇', '鼠')) ：跨年共触发 142 期
    * [联合特征] (7, ('蛇', '龙')) ：跨年共触发 135 期
    * [联合特征] (7, ('马', '鸡')) ：跨年共触发 147 期
    * [联合特征] (7, ('马', '鼠')) ：跨年共触发 139 期
    * [联合特征] (7, ('马', '龙')) ：跨年共触发 136 期
    * [联合特征] (7, ('鸡', '鼠')) ：跨年共触发 144 期
    * [联合特征] (7, ('鸡', '龙')) ：跨年共触发 138 期
    * [联合特征] (7, ('鼠', '龙')) ：跨年共触发 131 期

【查找器 7：前三期生肖轨迹断层回补矩阵】
  >>> prev1_missing
    * 【蛇】: 触发 684 次 | 下一期回补 336 次 | 概率 49.1%
    * 【猴】: 触发 678 次 | 下一期回补 329 次 | 概率 48.5%
    * 【马】: 触发 677 次 | 下一期回补 328 次 | 概率 48.4%
    * 【龙】: 触发 677 次 | 下一期回补 327 次 | 概率 48.3%
    * 【鸡】: 触发 687 次 | 下一期回补 331 次 | 概率 48.2%
  >>> prev2_missing
    * 【鼠】: 触发 336 次 | 下一期回补 167 次 | 概率 49.7%
    * 【虎】: 触发 328 次 | 下一期回补 158 次 | 概率 48.2%
    * 【鸡】: 触发 310 次 | 下一期回补 148 次 | 概率 47.7%
    * 【猴】: 触发 317 次 | 下一期回补 150 次 | 概率 47.3%
    * 【羊】: 触发 337 次 | 下一期回补 156 次 | 概率 46.3%
  >>> prev3_missing
    * 【龙】: 触发 151 次 | 下一期回补 76 次 | 概率 50.3%
    * 【马】: 触发 165 次 | 下一期回补 82 次 | 概率 49.7%
    * 【兔】: 触发 173 次 | 下一期回补 85 次 | 概率 49.1%
    * 【鸡】: 触发 143 次 | 下一期回补 70 次 | 概率 49.0%
    * 【猴】: 触发 156 次 | 下一期回补 76 次 | 概率 48.7%
  >>> multi_gap
    * 【龙】: 触发 151 次 | 下一期回补 76 次 | 概率 50.3%
    * 【马】: 触发 165 次 | 下一期回补 82 次 | 概率 49.7%
    * 【兔】: 触发 173 次 | 下一期回补 85 次 | 概率 49.1%
    * 【鸡】: 触发 143 次 | 下一期回补 70 次 | 概率 49.0%
    * 【猴】: 触发 156 次 | 下一期回补 76 次 | 概率 48.7%

【查找器 2：微观高置信度跨期强力杀号过滤器】
    * 暂未洗出符合过滤条件的跨期绝杀生肖。

==================================================
【查找器 3：十进制区间空间局限性下沉细分矩阵（全形态通透版）】
==================================================

  >>> 区间 [0-9] <<< ：跨年共触发双号现象 728 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 175 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 31.4%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 132 次)：
      ① 组内夹击率 -> 22.7% | ② 全组断档率 -> 33.3%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 118 次)：
      ① 组内夹击率 -> 23.7% | ② 全组断档率 -> 39.8%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 99 次)：
      ① 组内夹击率 -> 28.3% | ② 全组断档率 -> 38.4%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 80 次)：
      ① 组内夹击率 -> 45.0% | ② 全组断档率 -> 33.8%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 66 次)：
      ① 组内夹击率 -> 69.7% | ② 全组断档率 -> 21.2%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 41 次)：
      ① 组内夹击率 -> 51.2% | ② 全组断档率 -> 34.1%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 17 次)：
      ① 组内夹击率 -> 64.7% | ② 全组断档率 -> 35.3%

  >>> 区间 [10-19] <<< ：跨年共触发双号现象 793 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 140 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 25.7%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 145 次)：
      ① 组内夹击率 -> 14.5% | ② 全组断档率 -> 29.0%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 130 次)：
      ① 组内夹击率 -> 27.7% | ② 全组断档率 -> 29.2%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 121 次)：
      ① 组内夹击率 -> 47.9% | ② 全组断档率 -> 19.8%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 75 次)：
      ① 组内夹击率 -> 48.0% | ② 全组断档率 -> 22.7%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 82 次)：
      ① 组内夹击率 -> 45.1% | ② 全组断档率 -> 25.6%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 59 次)：
      ① 组内夹击率 -> 61.0% | ② 全组断档率 -> 22.0%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 28 次)：
      ① 组内夹击率 -> 67.9% | ② 全组断档率 -> 32.1%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 13 次)：
      ① 组内夹击率 -> 69.2% | ② 全组断档率 -> 30.8%

  >>> 区间 [20-29] <<< ：跨年共触发双号现象 850 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 166 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 27.1%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 154 次)：
      ① 组内夹击率 -> 14.9% | ② 全组断档率 -> 20.8%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 131 次)：
      ① 组内夹击率 -> 29.0% | ② 全组断档率 -> 19.8%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 112 次)：
      ① 组内夹击率 -> 41.1% | ② 全组断档率 -> 25.0%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 85 次)：
      ① 组内夹击率 -> 49.4% | ② 全组断档率 -> 29.4%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 79 次)：
      ① 组内夹击率 -> 48.1% | ② 全组断档率 -> 27.8%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 62 次)：
      ① 组内夹击率 -> 46.8% | ② 全组断档率 -> 35.5%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 39 次)：
      ① 组内夹击率 -> 69.2% | ② 全组断档率 -> 20.5%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 22 次)：
      ① 组内夹击率 -> 86.4% | ② 全组断档率 -> 13.6%

  >>> 区间 [30-39] <<< ：跨年共触发双号现象 818 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 168 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 22.0%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 135 次)：
      ① 组内夹击率 -> 11.1% | ② 全组断档率 -> 34.8%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 147 次)：
      ① 组内夹击率 -> 26.5% | ② 全组断档率 -> 27.9%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 110 次)：
      ① 组内夹击率 -> 39.1% | ② 全组断档率 -> 27.3%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 91 次)：
      ① 组内夹击率 -> 48.4% | ② 全组断档率 -> 24.2%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 66 次)：
      ① 组内夹击率 -> 53.0% | ② 全组断档率 -> 25.8%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 49 次)：
      ① 组内夹击率 -> 63.3% | ② 全组断档率 -> 28.6%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 33 次)：
      ① 组内夹击率 -> 63.6% | ② 全组断档率 -> 30.3%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 19 次)：
      ① 组内夹击率 -> 84.2% | ② 全组断档率 -> 15.8%

  >>> 区间 [40-49] <<< ：跨年共触发双号现象 790 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 141 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 21.3%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 141 次)：
      ① 组内夹击率 -> 14.2% | ② 全组断档率 -> 25.5%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 136 次)：
      ① 组内夹击率 -> 31.6% | ② 全组断档率 -> 25.7%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 120 次)：
      ① 组内夹击率 -> 39.2% | ② 全组断档率 -> 28.3%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 89 次)：
      ① 组内夹击率 -> 40.4% | ② 全组断档率 -> 30.3%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 73 次)：
      ① 组内夹击率 -> 50.7% | ② 全组断档率 -> 31.5%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 40 次)：
      ① 组内夹击率 -> 57.5% | ② 全组断档率 -> 32.5%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 34 次)：
      ① 组内夹击率 -> 70.6% | ② 全组断档率 -> 29.4%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 16 次)：
      ① 组内夹击率 -> 87.5% | ② 全组断档率 -> 12.5%

【查找器 4：时间隔离版特定号码衍生微观行为特征规则库】
    * 规则记录 [01]: 当期开出号码 【38】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [02]: 当期开出号码 【14】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [03]: 当期开出号码 【07】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【狗】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [04]: 当期开出号码 【49】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【狗】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [05]: 当期开出号码 【33】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【狗】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [06]: 当期开出号码 【42】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【狗】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [07]: 当期开出号码 【06】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [08]: 当期开出号码 【32】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [09]: 当期开出号码 【30】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [10]: 当期开出号码 【25】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【马】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【42.9%】，大号比例 【54.3%】，核心极热尾数: 8尾, 5尾
    * 规则记录 [11]: 当期开出号码 【12】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【54.3%】，大号比例 【54.3%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [12]: 当期开出号码 【08】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【狗】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [13]: 当期开出号码 【13】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【狗】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【51.4%】，核心极热尾数: 3尾, 8尾
    * 规则记录 [14]: 当期开出号码 【39】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【42.9%】，大号比例 【48.6%】，核心极热尾数: 6尾, 8尾
    * 规则记录 [15]: 当期开出号码 【24】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【45.7%】，核心极热尾数: 6尾, 9尾

【查找器 5 & 6：生肖伴生核心阵营（全盘配对统计）】
    * Top 01: 核心黄金对 ('兔', '猪') -> 跨年大池同期共现 614 期 (共现率: 22.6%)
    * Top 02: 核心黄金对 ('兔', '马') -> 跨年大池同期共现 613 期 (共现率: 22.6%)
    * Top 03: 核心黄金对 ('虎', '蛇') -> 跨年大池同期共现 613 期 (共现率: 22.6%)
    * Top 04: 核心黄金对 ('猪', '蛇') -> 跨年大池同期共现 610 期 (共现率: 22.5%)
    * Top 05: 核心黄金对 ('兔', '蛇') -> 跨年大池同期共现 604 期 (共现率: 22.2%)
    * Top 06: 核心黄金对 ('牛', '猪') -> 跨年大池同期共现 601 期 (共现率: 22.1%)
    * Top 07: 核心黄金对 ('羊', '龙') -> 跨年大池同期共现 599 期 (共现率: 22.0%)
    * Top 08: 核心黄金对 ('牛', '马') -> 跨年大池同期共现 599 期 (共现率: 22.0%)
    * Top 09: 核心黄金对 ('羊', '马') -> 跨年大池同期共现 595 期 (共现率: 21.9%)
    * Top 10: 核心黄金对 ('马', '鼠') -> 跨年大池同期共现 595 期 (共现率: 21.9%)
    * Top 11: 核心黄金对 ('蛇', '马') -> 跨年大池同期共现 595 期 (共现率: 21.9%)
    * Top 12: 核心黄金对 ('兔', '羊') -> 跨年大池同期共现 595 期 (共现率: 21.9%)
    * Top 13: 核心黄金对 ('兔', '虎') -> 跨年大池同期共现 595 期 (共现率: 21.9%)
    * Top 14: 核心黄金对 ('蛇', '鼠') -> 跨年大池同期共现 594 期 (共现率: 21.9%)
    * Top 15: 核心黄金对 ('牛', '狗') -> 跨年大池同期共现 592 期 (共现率: 21.8%)

==================================================
 🎯 【实战发射台】：基于跨年特征共振 -> 下期预测推演
==================================================
  - 最新一期真实奖号 : [21, 7, 38, 18, 1, 33, 28]
  - 最新一期开出生肖 : ['狗', '鼠', '蛇', '牛', '马', '狗', '兔'] (共 6 个不同生肖)

  ==================================================
  🔍 核心环境严谨度审计：当期生肖环境羁绊与偏态对冲
  ==================================================
  >>> 审计锚点生肖: 【兔】
    * 当期同伙组合环境 : 包含【兔】的同时，队友为 ['鼠', '蛇', '牛', '狗', '马']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [1079期实际偏态] : 跨年共触发 650 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【牛】
    * 当期同伙组合环境 : 包含【牛】的同时，队友为 ['鼠', '蛇', '兔', '狗', '马']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [1079期实际偏态] : 跨年共触发 662 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【狗】
    * 当期同伙组合环境 : 包含【狗】的同时，队友为 ['鼠', '蛇', '牛', '兔', '马']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [1079期实际偏态] : 跨年共触发 632 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【蛇】
    * 当期同伙组合环境 : 包含【蛇】的同时，队友为 ['鼠', '牛', '兔', '狗', '马']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [1079期实际偏态] : 跨年共触发 651 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【马】
    * 当期同伙组合环境 : 包含【马】的同时，队友为 ['鼠', '蛇', '牛', '兔', '狗']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [1079期实际偏态] : 跨年共触发 655 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【鼠】
    * 当期同伙组合环境 : 包含【鼠】的同时，队友为 ['蛇', '牛', '兔', '狗', '马']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [1079期实际偏态] : 跨年共触发 645 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  --------------------------------------------------
  - 💡 【临期重复趋势预判】：本期去重多样性数量为 【6】。基于跨年大底，下期临期生肖[有号码重复出现]的概率为: 【99.5%】。
  --------------------------------------------------
  🔥 根据跨年铁律共振，下一期（预测期）组合生成必须强制执行以下过滤：

  【💥 预测期生肖加减权要素（源自查找器 1 单点+高阶双核心拦截线）】:
DEBUG 三生肖规则数量: 865
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('兔', '牛') (跨年共现 296 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('兔', '狗') (跨年共现 281 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('兔', '蛇') (跨年共现 302 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('兔', '马') (跨年共现 306 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('兔', '鼠') (跨年共现 302 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('牛', '狗') (跨年共现 290 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('牛', '蛇') (跨年共现 294 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('牛', '马') (跨年共现 303 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('牛', '鼠') (跨年共现 296 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('狗', '蛇') (跨年共现 268 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('狗', '马') (跨年共现 293 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('狗', '鼠') (跨年共现 274 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('蛇', '马') (跨年共现 304 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('蛇', '鼠') (跨年共现 297 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('马', '鼠') (跨年共现 297 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * ⭐ 三生肖联合 ('兔', '牛', '狗')（跨年共现 108 期）
    * ⭐ 三生肖联合 ('兔', '牛', '蛇')（跨年共现 115 期）
    * ⭐ 三生肖联合 ('兔', '牛', '马')（跨年共现 124 期）
    * ⭐ 三生肖联合 ('兔', '牛', '鼠')（跨年共现 131 期）
    * ⭐ 三生肖联合 ('兔', '狗', '蛇')（跨年共现 99 期）
    * ⭐ 三生肖联合 ('兔', '狗', '马')（跨年共现 122 期）
    * ⭐ 三生肖联合 ('兔', '狗', '鼠')（跨年共现 105 期）
    * ⭐ 三生肖联合 ('兔', '蛇', '马')（跨年共现 131 期）
    * ⭐ 三生肖联合 ('兔', '蛇', '鼠')（跨年共现 134 期）
    * ⭐ 三生肖联合 ('兔', '马', '鼠')（跨年共现 123 期）
    * ⭐ 三生肖联合 ('牛', '狗', '蛇')（跨年共现 104 期）
    * ⭐ 三生肖联合 ('牛', '狗', '马')（跨年共现 125 期）
    * ⭐ 三生肖联合 ('牛', '狗', '鼠')（跨年共现 94 期）
    * ⭐ 三生肖联合 ('牛', '蛇', '马')（跨年共现 126 期）
    * ⭐ 三生肖联合 ('牛', '蛇', '鼠')（跨年共现 114 期）
    * ⭐ 三生肖联合 ('牛', '马', '鼠')（跨年共现 124 期）
    * ⭐ 三生肖联合 ('狗', '蛇', '马')（跨年共现 104 期）
    * ⭐ 三生肖联合 ('狗', '蛇', '鼠')（跨年共现 99 期）
    * ⭐ 三生肖联合 ('狗', '马', '鼠')（跨年共现 110 期）
    * ⭐ 三生肖联合 ('蛇', '马', '鼠')（跨年共现 120 期）

  【🛑 预测期单期跨期绝对杀号线（源自查找器 2）】:
    * 本期未匹配到历史高频跨期 100% 绝对杀号过滤器。

  【📐 预测期区间空间物理形态拦截（源自查找器 3）】:
    * 区间 [0-9] 触发双号 [1, 7]，槽位夹击空间 [5] 个 -> 历史实战组内夹击率: 69.7% | 全组断档率: 21.2%
    * 区间 [20-29] 触发双号 [21, 28]，槽位夹击空间 [6] 个 -> 历史实战组内夹击率: 46.8% | 全组断档率: 35.5%
    * 区间 [30-39] 触发双号 [33, 38]，槽位夹击空间 [4] 个 -> 历史实战组内夹击率: 48.4% | 全组断档率: 24.2%

  【🔮 预测期特码隔离形态特征拦截（源自查找器 4 规则库）】:

【查找器7：前三期轨迹回补规律】
    * 【龙】连续两期出现，本期消失 -> 下期历史高频：
    * 踩中历史奖号 【07】 干净特征轴行为 ==> 规则提示下期形态：单数概率 48.6%，大号概率 51.4%，关注尾数 3尾, 8尾
    * 踩中历史奖号 【38】 干净特征轴行为 ==> 规则提示下期形态：单数概率 54.3%，大号概率 54.3%，关注尾数 3尾, 8尾
    * 踩中历史奖号 【33】 干净特征轴行为 ==> 规则提示下期形态：单数概率 48.6%，大号概率 51.4%，关注尾数 3尾, 8尾

📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 
  【🌟 全功能自动化大盘推演预测难易度量化评估面板】
📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 
  - 综合指标量化总分 : 【25 分】 (分数越高越混乱，超过70分即判定为不可测期)
  - 预测难易度结论评级: 🟢【极易拦截（特征高聚能共振期）】
  - 底层大盘状态审计日志 :
    * 【利好】跨年大底重复概率明显偏向极端（99.5%），大底极其好防守
    * 【利好】区间 [0-9] 跨年物理卡槽约束力极强，方向极度凝聚
  - 💡 实战决策执行指令: 
    🎯 黄金出击时刻！单点/高阶联合特征与跨期绝杀线在大样本下产生多重锁死共振，防线极其稳固！

==================================================

==================================================
【查找器 7：跨期时间轴演化规律】
==================================================
    * 【蛇】 上期出现→本期断档 (历史触发 684 次) -> 下一期回补 336 次 | 回补率 49.1%
    * 【猴】 上期出现→本期断档 (历史触发 678 次) -> 下一期回补 329 次 | 回补率 48.5%
    * 【马】 上期出现→本期断档 (历史触发 677 次) -> 下一期回补 328 次 | 回补率 48.4%
    * 【龙】 上期出现→本期断档 (历史触发 677 次) -> 下一期回补 327 次 | 回补率 48.3%
    * 【鸡】 上期出现→本期断档 (历史触发 687 次) -> 下一期回补 331 次 | 回补率 48.2%
    * 【羊】 上期出现→本期断档 (历史触发 681 次) -> 下一期回补 327 次 | 回补率 48.0%
    * 【兔】 上期出现→本期断档 (历史触发 675 次) -> 下一期回补 323 次 | 回补率 47.9%
    * 【虎】 上期出现→本期断档 (历史触发 684 次) -> 下一期回补 327 次 | 回补率 47.8%
    * 【鼠】 上期出现→本期断档 (历史触发 665 次) -> 下一期回补 315 次 | 回补率 47.4%
    * 【狗】 上期出现→本期断档 (历史触发 669 次) -> 下一期回补 314 次 | 回补率 46.9%
    * 【牛】 上期出现→本期断档 (历史触发 658 次) -> 下一期回补 305 次 | 回补率 46.4%
    * 【猪】 上期出现→本期断档 (历史触发 682 次) -> 下一期回补 313 次 | 回补率 45.9%


  【连续2期出现 → 本期断档 → 下一期回补】
    * 【鼠】 连续2期出现后断档（336 次） -> 回补率 49.7%
    * 【虎】 连续2期出现后断档（328 次） -> 回补率 48.2%
    * 【鸡】 连续2期出现后断档（310 次） -> 回补率 47.7%
    * 【猴】 连续2期出现后断档（317 次） -> 回补率 47.3%
    * 【羊】 连续2期出现后断档（337 次） -> 回补率 46.3%
    * 【马】 连续2期出现后断档（333 次） -> 回补率 46.2%
    * 【牛】 连续2期出现后断档（325 次） -> 回补率 45.8%
    * 【狗】 连续2期出现后断档（328 次） -> 回补率 45.7%
    * 【猪】 连续2期出现后断档（333 次） -> 回补率 45.3%
    * 【兔】 连续2期出现后断档（332 次） -> 回补率 45.2%
    * 【龙】 连续2期出现后断档（324 次） -> 回补率 45.1%
    * 【蛇】 连续2期出现后断档（336 次） -> 回补率 43.5%

  【连续空窗 → 下一期立即回补】
    * 连续空窗 1 期（历史 3881 次） -> 下一期立即回补率 49.7%
    * 连续空窗 2 期（历史 2050 次） -> 下一期立即回补率 47.8%
    * 连续空窗 3 期（历史 1025 次） -> 下一期立即回补率 47.6%
    * 连续空窗 4 期（历史 576 次） -> 下一期立即回补率 45.1%
    * 连续空窗 5 期（历史 276 次） -> 下一期立即回补率 50.4%
    * 连续空窗 6 期（历史 157 次） -> 下一期立即回补率 45.9%
    * 连续空窗 7 期（历史 92 次） -> 下一期立即回补率 43.5%
    * 连续空窗 8 期（历史 31 次） -> 下一期立即回补率 48.4%
    * 连续空窗 9 期（历史 19 次） -> 下一期立即回补率 52.6%
    * 连续空窗 10 期（历史 9 次） -> 下一期立即回补率 66.7%
    * 连续空窗 11 期（历史 3 次） -> 下一期立即回补率 33.3%
    * 连续空窗 12 期（历史 3 次） -> 下一期立即回补率 33.3%
    * 连续空窗 13 期（历史 1 次） -> 下一期立即回补率 100.0%
    * 连续空窗 16 期（历史 1 次） -> 下一期立即回补率 0.0%
    * 连续空窗 17 期（历史 1 次） -> 下一期立即回补率 0.0%

  【连续空窗最终结束规律】
    * 连续空窗 1 期（历史 3881 次） -> 最终结束空窗率 49.7%
    * 连续空窗 2 期（历史 2050 次） -> 最终结束空窗率 47.8%
    * 连续空窗 3 期（历史 1025 次） -> 最终结束空窗率 47.6%
    * 连续空窗 4 期（历史 576 次） -> 最终结束空窗率 45.1%
    * 连续空窗 5 期（历史 276 次） -> 最终结束空窗率 50.4%
    * 连续空窗 6 期（历史 157 次） -> 最终结束空窗率 45.9%
    * 连续空窗 7 期（历史 92 次） -> 最终结束空窗率 43.5%
    * 连续空窗 8 期（历史 31 次） -> 最终结束空窗率 48.4%
    * 连续空窗 9 期（历史 19 次） -> 最终结束空窗率 52.6%
    * 连续空窗 10 期（历史 9 次） -> 最终结束空窗率 66.7%
    * 连续空窗 11 期（历史 3 次） -> 最终结束空窗率 33.3%
    * 连续空窗 12 期（历史 3 次） -> 最终结束空窗率 33.3%
    * 连续空窗 13 期（历史 1 次） -> 最终结束空窗率 100.0%
    * 连续空窗 16 期（历史 1 次） -> 最终结束空窗率 0.0%
    * 连续空窗 17 期（历史 1 次） -> 最终结束空窗率 0.0%
==================================================
🎯 综合生肖评分排行榜
==================================================
01. 【兔】   得分:26   可信度:269
      └─ 查找器1 热点(10.6%)
      └─ 查找器1 热点(11.1%)
      └─ 查找器1 热点(12.8%)
      └─ 查找器1 热点(10.6%)
      └─ 查找器1 热点(10.8%)
02. 【蛇】   得分:22   可信度:298
      └─ 查找器1 热点(12.1%)
      └─ 查找器1 热点(10.4%)
      └─ 查找器1 热点(11.6%)
      └─ 查找器1 热点(10.0%)
      └─ 查找器1 热点(10.9%)
03. 【龙】   得分:12   可信度:184
      └─ 查找器1 热点(11.6%)
      └─ 查找器1 热点(10.7%)
      └─ 查找器1 热点(10.9%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
04. 【虎】   得分:8   可信度:52
      └─ 查找器1 热点(10.4%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 热点(14.3%)
05. 【猪】   得分:6   可信度:8
      └─ 查找器1 绝对冰点
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
06. 【狗】   得分:3   可信度:61
      └─ 查找器1 热点(10.5%)
      └─ 查找器1 高频(28.6%)
      └─ 查找器1 高频(28.6%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 高频(28.6%)
07. 【马】   得分:-4   可信度:58
      └─ 查找器1 热点(10.0%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 热点(14.3%)
08. 【鸡】   得分:-6   可信度:8
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
09. 【羊】   得分:-6   可信度:8
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
10. 【鼠】   得分:-18   可信度:344
      └─ 查找器1 热点(10.6%)
      └─ 查找器1 热点(10.2%)
      └─ 查找器1 热点(10.3%)
      └─ 查找器1 热点(10.7%)
      └─ 查找器1 热点(10.0%)
11. 【猴】   得分:-18   可信度:8
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 热点(14.3%)
12. 【牛】   得分:-32   可信度:12
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点